<!DOCTYPE HTML>
<html lang="default">
    



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="git|nvm|npm|命令行|linux|jupyter notebook等各种乱七八糟的指令大 全（持续持续缓缓更新中）, Dian.AI CV ADV NLP DeepLearning MachineLearning 逯润雨 Lurunyu CV,NLP,ADV 深度学习">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="本博客更新不定期，基本上是想到哪里就写什么，就是一些各种常见的脚本命令。
Anaconda遇到

$ conda activate labelme
CommandNotFoundError: Your shell has not been ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>git|nvm|npm|命令行|linux|jupyter notebook等各种乱七八糟的指令大 全（持续持续缓缓更新中） | LRY&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://dian.org.cn/static/dian/images/logo.dd99a9865177.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LRY's Blog</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>Galleries</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>Contact</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性   -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>Index</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>Tags</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>Categories</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>Archives</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>Galleries</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>About</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>Contact</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>Friends</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://dian.org.cn/static/dian/images/logo.dd99a9865177.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">LRY's Blog</div>
        <div class="logo-desc">
            
            华中科技大学 | 计算机科学与技术 | 深度学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                Galleries
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                Contact
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRY89757" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性   -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        Index
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        Tags
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        Categories
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        Archives
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        Galleries
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        About
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        Contact
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        Friends
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRY89757" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LRY89757" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        git|nvm|npm|命令行|linux|jupyter notebook等各种乱七八糟的指令大 全（持续持续缓缓更新中）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/git/" target="_blank">
                                <span class="chip bg-color">git</span>
                            </a>
                        
                            <a href="/tags/nvm/" target="_blank">
                                <span class="chip bg-color">nvm</span>
                            </a>
                        
                            <a href="/tags/npm/" target="_blank">
                                <span class="chip bg-color">npm</span>
                            </a>
                        
                            <a href="/tags/linux/" target="_blank">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                            <a href="/tags/命令行/" target="_blank">
                                <span class="chip bg-color">命令行</span>
                            </a>
                        
                            <a href="/tags/nodejs/" target="_blank">
                                <span class="chip bg-color">nodejs</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/指令集/" class="post-category" target="_blank">
                                指令集
                            </a>
                        
                            <a href="/categories/指令集/shell命令/" class="post-category" target="_blank">
                                shell命令
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-08-02
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>Author:&nbsp;&nbsp;
                    
                        逯润雨
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Words:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        9 Min
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本博客更新不定期，基本上是想到哪里就写什么，就是一些各种常见的脚本命令。</p>
<h2 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h2><p>遇到</p>
<blockquote>
<p>$ conda activate labelme</p>
<p>CommandNotFoundError: Your shell has not been properly configured to use ‘conda activate’.<br>If using ‘conda activate’ from a batch script, change your<br>invocation to ‘CALL conda.bat activate’.</p>
<p>To initialize your shell, run</p>
<pre><code>$ conda init &lt;SHELL_NAME&gt;</code></pre><p>Currently supported shells are:</p>
<ul>
<li>bash</li>
<li>cmd.exe</li>
<li>fish</li>
<li>tcsh</li>
<li>xonsh</li>
<li>zsh</li>
<li>powershell</li>
</ul>
<p>See ‘conda init –help’ for more information and options.</p>
<p>IMPORTANT: You may need to close and restart your shell after running ‘conda init’.</p>
</blockquote>
<p>请参考：<a href="https://blog.csdn.net/weixin_42652125/article/details/87697902" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42652125/article/details/87697902</a></p>
<blockquote>
<p>激活环境：source activate</p>
<p>退出环境：source deactivate</p>
</blockquote>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><hr>
<h3 id="本地绑定github仓库的更改"><a href="#本地绑定github仓库的更改" class="headerlink" title="本地绑定github仓库的更改"></a>本地绑定github仓库的更改</h3><p>当你从别人的GitHub仓库中clone下来一个仓库的时候，git默认会绑定一个远端仓库，这个仓库就是别人的仓库，那么如果我们想要更改绑定的仓库的时候，需要更改其配置的有关文件，具体操作可以参考下面这一篇博客：<a href="https://blog.csdn.net/asdfsfsdgdfgh/article/details/54981823" target="_blank" rel="noopener">https://blog.csdn.net/asdfsfsdgdfgh/article/details/54981823</a></p>
<h3 id="关于上传文件过大失败"><a href="#关于上传文件过大失败" class="headerlink" title="关于上传文件过大失败"></a>关于上传文件过大失败</h3><p>遇到类似这类报错<code>fatal: The remote end hung up unexpectedly</code>很有可能是因为上传的文件超过了 50M的限制，如果我们执意要上传我们可以选择命令<code>git config --global http.postBuffer 524288000</code>来提升最大容量为500MB，参考自<a href="https://stackoverflow.com/questions/15240815/git-fatal-the-remote-end-hung-up-unexpectedly" target="_blank" rel="noopener">Stackoverflow</a>。</p>
<p>当然如果你要取消上传那个很大的文件，那只能选择从commit过的 东西里面删掉他，但是目前我还不怎么会删，到时候再说吧。</p>
<h3 id="Linux乌班图系统通过ssh链接git失败"><a href="#Linux乌班图系统通过ssh链接git失败" class="headerlink" title="Linux乌班图系统通过ssh链接git失败"></a>Linux乌班图系统通过ssh链接git失败</h3><p>由于当时服务器的免密钥登录时候用到了id_rsa.pub,我对git连接我自己的GitHub的时候要新创建一个id_rsa,我为了防止免密登录出问题没有创建同名的文件id_rsa.pub（这也是服务器git默认的公钥文件）,而是创建了一个新的文件叫做id_rsaforgit.pub.这导致每一次登录服务器后使用ssh访问GitHub都会出差错。<br>比如说我输入以下指令：</p>
<pre class="line-numbers language-python"><code class="language-python">ssh <span class="token operator">-</span>T git@github<span class="token punctuation">.</span>com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这样就会出问题报错：</p>
<pre class="line-numbers language-python"><code class="language-python">git@github<span class="token punctuation">.</span>com<span class="token punctuation">:</span> Permission denied <span class="token punctuation">(</span>publickey<span class="token punctuation">)</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>因为GitHub默认认证的是id_rsa这个文件，但是我新建的文件名字叫做id_rsaforgit，所以这产生了冲突，导致连接GitHub出现问题，要解决这个问题就是要把文件id_rsaforgit加进去，只需要下面的指令：</p>
<pre class="line-numbers language-python"><code class="language-python">eval $<span class="token punctuation">(</span>ssh<span class="token operator">-</span>agent <span class="token operator">-</span>s<span class="token punctuation">)</span>
ssh<span class="token operator">-</span>add <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>id_rsaforgit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这样就成功连接GitHub了。具体可参考：<a href="https://stackoverflow.com/questions/2643502/git-how-to-solve-permission-denied-publickey-error-when-using-git" target="_blank" rel="noopener">https://stackoverflow.com/questions/2643502/git-how-to-solve-permission-denied-publickey-error-when-using-git</a> 。</p>
<h3 id="多人管理github分支"><a href="#多人管理github分支" class="headerlink" title="多人管理github分支"></a>多人管理github分支</h3><p>烽火项目我首先是gitclone了mmdetection的项目，然后在本地进行了有关的修改调试，最后跑出了一个demo。接下来由于要团队协作对于工作进行相关的修改，所以需要我新建一个GitHub的仓库进行协作，但是出现了以下这么些问题，首先就是由于我clone的mmdetection，这个项目本身指向的远程仓库是openmmlab官方的仓库，所以我需要让本地的这个仓库连接到我的一个新的仓库中以方便我进行相关的修改。另外一个问题就是由于我新建的仓库同样是fork的mmdetection这个仓库，这个项目是新fork的，所以这期间该项目openmmlab官方已经对于这个做了许许多多的新的push修改，所以我不能简单地直接连接到新fork的仓库中，这会产生冲突，所以我必须首先merge下，参考了廖雪峰的一些网站，个人认为对于这个讲得非常好：</p>
<ul>
<li><a href="https://www.liaoxuefeng.com/wiki/896043488029600/900375748016320" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/896043488029600/900375748016320</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/896043488029600/900004111093344" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/896043488029600/900004111093344</a></li>
</ul>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><p>如果我现在有着一个commit，但是我想回退到最初的一个commit中，我们可以先看一下<code>git log</code>看一下自己的git 日志：</p>
<pre class="line-numbers language-python"><code class="language-python">lry@ubuntu <span class="token operator">~</span><span class="token operator">/</span>projects<span class="token operator">/</span>mmdetection
 <span class="token operator">%</span> git log
commit <span class="token number">77c40047ced6f62a27559ab35ae18e10ea6aede0</span> <span class="token punctuation">(</span>HEAD <span class="token operator">-</span><span class="token operator">></span> master<span class="token punctuation">)</span>
Author<span class="token punctuation">:</span> LRY89757 <span class="token operator">&lt;</span>lry89757@gmail<span class="token punctuation">.</span>com<span class="token operator">></span>
Date<span class="token punctuation">:</span>   Sun Dec <span class="token number">5</span> <span class="token number">00</span><span class="token punctuation">:</span><span class="token number">04</span><span class="token punctuation">:</span><span class="token number">19</span> <span class="token number">2021</span> <span class="token operator">+</span><span class="token number">0800</span>

    Classification Task finished

commit fe5a1350d33e954d10052b88ef719dc779d61ec0
Author<span class="token punctuation">:</span> LRY89757 <span class="token operator">&lt;</span>lry89757@gmail<span class="token punctuation">.</span>com<span class="token operator">></span>
Date<span class="token punctuation">:</span>   Sat Dec <span class="token number">4</span> <span class="token number">23</span><span class="token punctuation">:</span><span class="token number">32</span><span class="token punctuation">:</span><span class="token number">33</span> <span class="token number">2021</span> <span class="token operator">+</span><span class="token number">0800</span>

    Classification Task finished

commit <span class="token number">1b6345c86eb268702bd7858dd8ba2ec8797662fd</span> <span class="token punctuation">(</span>origin<span class="token operator">/</span>master<span class="token punctuation">)</span>
Author<span class="token punctuation">:</span> LRY89757 <span class="token operator">&lt;</span>lry89757@gmail<span class="token punctuation">.</span>com<span class="token operator">></span>
Date<span class="token punctuation">:</span>   Thu Dec <span class="token number">2</span> <span class="token number">00</span><span class="token punctuation">:</span><span class="token number">26</span><span class="token punctuation">:</span><span class="token number">39</span> <span class="token number">2021</span> <span class="token operator">+</span><span class="token number">0800</span>

    update the single device dataset <span class="token operator">and</span> write a naive dataloader

commit <span class="token number">8028ae36658d3a81f8bccdd3fbba54625dd02259</span>
Author<span class="token punctuation">:</span> LRY89757 <span class="token operator">&lt;</span>lry89757@gmail<span class="token punctuation">.</span>com<span class="token operator">></span>
Date<span class="token punctuation">:</span>   Wed Dec <span class="token number">1</span> <span class="token number">13</span><span class="token punctuation">:</span><span class="token number">09</span><span class="token punctuation">:</span><span class="token number">08</span> <span class="token number">2021</span> <span class="token operator">+</span><span class="token number">0800</span>

    update the notes <span class="token operator">and</span> image processing

commit <span class="token number">748e20073068610b316f50f1638738c16e493d89</span>
Merge<span class="token punctuation">:</span> <span class="token number">7ce44f5c</span> a7a16afb
Author<span class="token punctuation">:</span> LRY89757 <span class="token operator">&lt;</span>lry89757@gmail<span class="token punctuation">.</span>com<span class="token operator">></span>
Date<span class="token punctuation">:</span>   Mon Nov <span class="token number">29</span> <span class="token number">17</span><span class="token punctuation">:</span><span class="token number">15</span><span class="token punctuation">:</span><span class="token number">40</span> <span class="token number">2021</span> <span class="token operator">+</span><span class="token number">0800</span>

    Merge branch <span class="token string">'master'</span> of github<span class="token punctuation">.</span>com<span class="token punctuation">:</span>LRY89757<span class="token operator">/</span>mmdetection

commit <span class="token number">7ce44f5ce6c19ed0b752e43874ee880db4745553</span>
Author<span class="token punctuation">:</span> LRY89757 <span class="token operator">&lt;</span>lry89757@gmail<span class="token punctuation">.</span>com<span class="token operator">></span>
Date<span class="token punctuation">:</span>   Mon Nov <span class="token number">29</span> <span class="token number">17</span><span class="token punctuation">:</span><span class="token number">11</span><span class="token punctuation">:</span><span class="token number">58</span> <span class="token number">2021</span> <span class="token operator">+</span><span class="token number">0800</span>

    a simple demo of Instance Segmentation

commit a7a16afbf2a4bdb4d023094da73d325cb864838b <span class="token punctuation">(</span>origin<span class="token operator">/</span>dev<span class="token operator">-</span>v2<span class="token number">.20</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">,</span> origin<span class="token operator">/</span>dev<span class="token operator">-</span>v2<span class="token number">.19</span><span class="token punctuation">.</span><span class="token number">1</span><span class="token punctuation">)</span>
Author<span class="token punctuation">:</span> Charlie Chang <span class="token operator">&lt;</span>s94040511s@gmail<span class="token punctuation">.</span>com<span class="token operator">></span>
Date<span class="token punctuation">:</span>   Fri Nov <span class="token number">19</span> <span class="token number">19</span><span class="token punctuation">:</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">47</span> <span class="token number">2021</span> <span class="token operator">+</span><span class="token number">0800</span>

    Clean unnecessary custom_imports <span class="token keyword">in</span> entrypoints <span class="token punctuation">(</span><span class="token comment" spellcheck="true">#6546)</span>

commit c76ab0eb3c637b86c343d8454e07e00cfecc1b78 <span class="token punctuation">(</span>tag<span class="token punctuation">:</span> v2<span class="token number">.18</span><span class="token punctuation">.</span><span class="token number">1</span><span class="token punctuation">)</span>
Author<span class="token punctuation">:</span> RangiLyu <span class="token operator">&lt;</span>lyuchqi@gmail<span class="token punctuation">.</span>com<span class="token operator">></span>
Date<span class="token punctuation">:</span>   Mon Nov <span class="token number">15</span> <span class="token number">23</span><span class="token punctuation">:</span><span class="token number">55</span><span class="token punctuation">:</span><span class="token number">37</span> <span class="token number">2021</span> <span class="token operator">+</span><span class="token number">0800</span>

    bump version to v2<span class="token number">.18</span><span class="token punctuation">.</span><span class="token number">1</span> <span class="token punctuation">(</span><span class="token comment" spellcheck="true">#6510)</span>

    <span class="token operator">*</span> bump version to v2<span class="token number">.18</span><span class="token punctuation">.</span><span class="token number">1</span>

    <span class="token operator">*</span> Update changelog<span class="token punctuation">.</span>md

commit <span class="token number">2cc0fdb25bcd7341d084889aeeef515b17d08984</span>
Author<span class="token punctuation">:</span> Andrea Panizza <span class="token operator">&lt;</span><span class="token number">8233615</span><span class="token operator">+</span>AndreaPi@users<span class="token punctuation">.</span>noreply<span class="token punctuation">.</span>github<span class="token punctuation">.</span>com<span class="token operator">></span>
Date<span class="token punctuation">:</span>   Mon Nov <span class="token number">15</span> <span class="token number">12</span><span class="token punctuation">:</span><span class="token number">21</span><span class="token punctuation">:</span><span class="token number">02</span> <span class="token number">2021</span> <span class="token operator">+</span><span class="token number">0100</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>而后我们如果想要回到上面的第三个commit地方的时候，我们可以利用它前面的commit的特定字符<code>1b6345</code>：</p>
<pre class="line-numbers language-python"><code class="language-python">lry@ubuntu <span class="token operator">~</span><span class="token operator">/</span>projects<span class="token operator">/</span>mmdetection
 <span class="token operator">%</span> git reset <span class="token operator">-</span>s <span class="token number">1b634</span>
error<span class="token punctuation">:</span> unknown switch `s'
usage<span class="token punctuation">:</span> git reset <span class="token punctuation">[</span><span class="token operator">-</span><span class="token operator">-</span>mixed <span class="token operator">|</span> <span class="token operator">-</span><span class="token operator">-</span>soft <span class="token operator">|</span> <span class="token operator">-</span><span class="token operator">-</span>hard <span class="token operator">|</span> <span class="token operator">-</span><span class="token operator">-</span>merge <span class="token operator">|</span> <span class="token operator">-</span><span class="token operator">-</span>keep<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span>q<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>commit<span class="token operator">></span><span class="token punctuation">]</span>
   <span class="token operator">or</span><span class="token punctuation">:</span> git reset <span class="token punctuation">[</span><span class="token operator">-</span>q<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>tree<span class="token operator">-</span>ish<span class="token operator">></span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token operator">-</span><span class="token punctuation">]</span> <span class="token operator">&lt;</span>paths<span class="token operator">></span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
   <span class="token operator">or</span><span class="token punctuation">:</span> git reset <span class="token operator">-</span><span class="token operator">-</span>patch <span class="token punctuation">[</span><span class="token operator">&lt;</span>tree<span class="token operator">-</span>ish<span class="token operator">></span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token operator">-</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>paths<span class="token operator">></span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当然这里报错了，正常来说这么做是没有问题的，我们可以将<code>-s</code>改为<code>--soft</code>, 就没问题了:</p>
<pre class="line-numbers language-python"><code class="language-python">lry@ubuntu <span class="token operator">~</span><span class="token operator">/</span>projects<span class="token operator">/</span>mmdetection
 <span class="token operator">%</span> git reset <span class="token operator">-</span><span class="token operator">-</span>soft <span class="token number">1b634</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><pre class="line-numbers language-sh"><code class="language-sh">git clone ssh地址   # 项目克隆到本地
git add .    # 提交到暂存区？好像是
git commit -m""   # 提交到仓库
git push origin main(master)# 提交到远程仓库
git clone ssh or http  # 克隆到本地<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>暂时就这么多</p>
<h3 id="本地代码上传到github仓库"><a href="#本地代码上传到github仓库" class="headerlink" title="本地代码上传到github仓库"></a>本地代码上传到github仓库</h3><pre class="line-numbers language-shell"><code class="language-shell">git init  # 建立git仓库，cd到本地项目根目录
git add .  # 将项目所有文件添加到仓库中
git commit -m"说明语句"  # 将文件commit到仓库
# 去github创建自己的Repository<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://pic1.zhimg.com/80/v2-a4e249c5e85f6f5ca6c56fc916c150ac_1440w.jpg" alt></p>
<p>点击<strong>Clone or download</strong>按钮，复制弹出的地址<strong><a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:\</strong>*/test.git**，记得要用SSH的地址，尽量不要用HTTPS的地址，如上图所示</p>
<p><strong>将本地的仓库关联到github上—把上一步复制的地址放到下面</strong></p>
<pre class="line-numbers language-shell"><code class="language-shell">git remote add origin git@github.com:***/***.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上传到github之前，先pull一下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">git pull origin main(or master)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上传到github远程仓库</p>
<pre class="line-numbers language-shell"><code class="language-shell">git push -u origin master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="nvm"><a href="#nvm" class="headerlink" title="nvm"></a>nvm</h2><hr>
<h3 id="指令-1"><a href="#指令-1" class="headerlink" title="指令"></a>指令</h3><pre class="line-numbers language-shell"><code class="language-shell">nvm ls
nvm list  # 列出当前node包
nvm -v  # 列出nvm版本
nvm use 版本号  # 使用哪个版本
nvm install 版本号  # 下载哪个版本<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="加速源"><a href="#加速源" class="headerlink" title="加速源"></a>加速源</h3><p>在settings.txt后面加上我们的这么几行代码：</p>
<pre class="line-numbers language-shell"><code class="language-shell">proxy:
node_mirror: https://npm.taobao.org/mirrors/node/
npm_mirror: https://npm.taobao.org/mirrors/npm/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以加速我们的下载</p>
<h3 id="记得有时候要更改环境变量"><a href="#记得有时候要更改环境变量" class="headerlink" title="记得有时候要更改环境变量"></a>记得有时候要更改环境变量</h3><h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><hr>
<h3 id="指令-2"><a href="#指令-2" class="headerlink" title="指令"></a>指令</h3><pre class="line-numbers language-shell"><code class="language-shell">npm i
npm install # 都是安装对应包，但是前者会找到最新的包给你安装（似乎是这样
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="shell命令"><a href="#shell命令" class="headerlink" title="shell命令"></a>shell命令</h2><hr>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><hr>
<pre class="line-numbers language-shell"><code class="language-shell">hexo clean && hexo g && hexo d
hexo clean && hexo g && hexo s
hexo -v<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="传统建立文章方式"><a href="#传统建立文章方式" class="headerlink" title="传统建立文章方式"></a>传统建立文章方式</h3><p>一般我们都会使用 <code>hexo new &lt;title&gt;</code> 来建立文章，这种建立方法会将新文章建立在 <code>source/_posts</code> 目录下，当使用 <code>hexo generate</code> 编译 markdown 文件时，会将其 HTML 结果编译在 <code>public</code> 目录下，之后 <code>hexo deploy</code> 将会把 <code>public</code> 目录下所有文章部署到 GitHub，这是我们熟悉的 Hexo 流程。</p>
<p>这种建立文章方式的缺点是：若我们同时编辑多篇文章，只要其中一篇文章尚未编辑完成，也会随着 <code>hexo deploy</code> 一起部署到 GitHub，也就是 GitHub 可能会看到我们尚未完成的文章。</p>
<h3 id="建立文章草稿"><a href="#建立文章草稿" class="headerlink" title="建立文章草稿"></a>建立文章草稿</h3><pre><code>$ hexo new draft &lt;title&gt;</code></pre><p>Hexo 另外提供 <code>draft</code> 机制，它的原理是新文章将建立在 <code>source/_drafts</code> 目录下，因此 <code>hexo generate</code> 并不会将其编译到 <code>public</code> 目录下，所以 <code>hexo deploy</code> 也不会将其部署到 GitHub。</p>
<h3 id="本机预览草稿"><a href="#本机预览草稿" class="headerlink" title="本机预览草稿"></a>本机预览草稿</h3><pre><code>$ hexo S --draft</code></pre><p>虽然 <code>hexo generate</code> 不会编译 <code>source/_drafts</code> 目录下的文章，但 Hexo 的 <code>Hexo server</code> 另外提供 <code>--draft</code> 参数，这让我们只要搭配 <code>hexo-browsersync</code> plugins，就可以达到一边编辑 <code>markdown</code> 文章，一边使用浏览器预览的目的。</p>
<h3 id="将草稿发布为正式文章"><a href="#将草稿发布为正式文章" class="headerlink" title="将草稿发布为正式文章"></a>将草稿发布为正式文章</h3><pre><code>$ hexo P &lt;filename&gt;</code></pre><p>其中 <code>&lt;filename&gt;</code> 为不包含 <code>md</code> 后缀的文章名称。它的原理只是将文章从 <code>source/_drafts</code> 移动到 <code>source/_posts</code> 而已。</p>
<p>之后的 <code>hexo generate</code> 与 <code>hexo deploy</code> 的用法就完全一样了。</p>
<p>若日后想将正式文章转为为草稿，只需手动将文章从 <code>source/_posts</code> 目录移动到 <code>source/_drafts</code> 目录即可。</p>
<h2 id="jupyter-notebook"><a href="#jupyter-notebook" class="headerlink" title="jupyter notebook"></a>jupyter notebook</h2><hr>
<p>.ipynb转换为.md、.pdf、.tex等格式：<a href="https://blog.csdn.net/red_stone1/article/details/73380517" target="_blank" rel="noopener">https://blog.csdn.net/red_stone1/article/details/73380517</a></p>
<p><a href="https://blog.csdn.net/qq_35423500/article/details/79565146" target="_blank" rel="noopener">cell的markdown与code指令快速更换</a>:在vscode中可以选择tab+y or tab+m自由切换，还有一篇<a href="https://blog.csdn.net/wield_jjz/article/details/105607301?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0.control&spm=1001.2101.3001.4242" target="_blank" rel="noopener">博客</a>讲的也挺好</p>
<h2 id="改环境变量"><a href="#改环境变量" class="headerlink" title="改环境变量"></a>改环境变量</h2><hr>
<p><code>Win + R</code> ，输入：<code>SystemPropertiesAdvanced.exe</code> ，回车。</p>
<p>然后点击 <code>环境变量</code> ：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="git-nvm-npm-%E5%91%BD%E4%BB%A4%E8%A1%8C-linux%E7%AD%89%E5%90%84%E7%A7%8D%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%8C%87%E4%BB%A4%E5%A4%A7-%E5%85%A8%EF%BC%88%E6%8C%81%E7%BB%AD%E6%8C%81%E7%BB%AD%E7%BC%93%E7%BC%93%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89%5C1.png" alt="0"></p>
<p>找到 <code>用户变量</code> 中的 <code>Path</code> ：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="git-nvm-npm-%E5%91%BD%E4%BB%A4%E8%A1%8C-linux%E7%AD%89%E5%90%84%E7%A7%8D%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%8C%87%E4%BB%A4%E5%A4%A7-%E5%85%A8%EF%BC%88%E6%8C%81%E7%BB%AD%E6%8C%81%E7%BB%AD%E7%BC%93%E7%BC%93%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89%5C2.png" alt></p>
<p>然后在里面修改一下 <code>npm</code> 的路径，我的是这样的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="git-nvm-npm-%E5%91%BD%E4%BB%A4%E8%A1%8C-linux%E7%AD%89%E5%90%84%E7%A7%8D%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%8C%87%E4%BB%A4%E5%A4%A7-%E5%85%A8%EF%BC%88%E6%8C%81%E7%BB%AD%E6%8C%81%E7%BB%AD%E7%BC%93%E7%BC%93%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89%5C4.png" alt></p>
<p>点击确认之后，再进入 <code>系统变量</code> ，找到 <code>PATH</code> ，点击编辑：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="git-nvm-npm-%E5%91%BD%E4%BB%A4%E8%A1%8C-linux%E7%AD%89%E5%90%84%E7%A7%8D%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%8C%87%E4%BB%A4%E5%A4%A7-%E5%85%A8%EF%BC%88%E6%8C%81%E7%BB%AD%E6%8C%81%E7%BB%AD%E7%BC%93%E7%BC%93%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89%5C5.png" alt></p>
<p>然后修改 <code>nodejs</code> 的路径，我的是这样的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="git-nvm-npm-%E5%91%BD%E4%BB%A4%E8%A1%8C-linux%E7%AD%89%E5%90%84%E7%A7%8D%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E6%8C%87%E4%BB%A4%E5%A4%A7-%E5%85%A8%EF%BC%88%E6%8C%81%E7%BB%AD%E6%8C%81%E7%BB%AD%E7%BC%93%E7%BC%93%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89%5C6.png" alt></p>
<p>然后就可以正常运行了。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint policy:
                    </span>
                    <a href="https://lry89757.github.io" class="b-link-green">LRY's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/08/02/git-nvm-npm-ming-ling-xing-linux-deng-ge-chong-luan-qi-ba-zao-de-zhi-ling-da-quan-chi-xu-chi-xu-huan-huan-geng-xin-zhong/" class="b-link-green">git|nvm|npm|命令行|linux|jupyter notebook等各种乱七八糟的指令大 全（持续持续缓缓更新中）</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/08/02/du-zai-lu-shang/">
                    <div class="card-image">
                        
                        <img src="/medias/newcover/onroad.jpg" class="responsive-img" alt="读《在路上》">
                        
                        <span class="card-title">读《在路上》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我当时（初中）整天就去摘抄他的文章。除了这本他还写过《门外汉的京都》《台北小吃札记》等书 。我也都一一看过，当时看《台北小吃札记》时常常流口水，留恋于对美食的幻想之中，还整天想着未来哪天去台北品尝一下。可惜现在可能哪些描述的小吃摊位已经没有了。不得不说，初中生活真是很让人怀念。……………………不知为何，又突然想到之前一首叫做《鹿港小镇》的歌了，唉。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-08-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/书评/" class="post-category" target="_blank">
                                    书评
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/生活随笔/" target="_blank">
                        <span class="chip bg-color">生活随笔</span>
                    </a>
                    
                    <a href="/tags/写给自己的散文诗/" target="_blank">
                        <span class="chip bg-color">写给自己的散文诗</span>
                    </a>
                    
                    <a href="/tags/书评/" target="_blank">
                        <span class="chip bg-color">书评</span>
                    </a>
                    
                    <a href="/tags/在路上/" target="_blank">
                        <span class="chip bg-color">在路上</span>
                    </a>
                    
                    <a href="/tags/Jack-Kerouac/" target="_blank">
                        <span class="chip bg-color">Jack Kerouac</span>
                    </a>
                    
                    <a href="/tags/舒国治/" target="_blank">
                        <span class="chip bg-color">舒国治</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/02/yi-xie-xiao-zhi-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="一些小知识">
                        
                        <span class="card-title">一些小知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录一些与计算机有关没关的数码知识。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-08-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数码知识/" class="post-category" target="_blank">
                                    数码知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/小知识/" target="_blank">
                        <span class="chip bg-color">小知识</span>
                    </a>
                    
                    <a href="/tags/数码/" target="_blank">
                        <span class="chip bg-color">数码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: LRY's Blog<br />'
            + 'Author: 逯润雨<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者Lurunyu所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6, h7').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2021 逯润雨. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">213.8k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LRY89757" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=lry89757@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/yi-ran-fan-te-xi-57-88" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1785435713&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2021, 07, 29, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果   -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效 -->
        

        <!-- 鼠标点击文字特效 -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效  -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具   -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义    -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  -->
        

        <!-- 背景动态彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>