<!DOCTYPE HTML>
<html lang="default">
    



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="谭志虎院长访谈, Dian.AI CV ADV NLP DeepLearning MachineLearning 逯润雨 Lurunyu CV,NLP,ADV 深度学习">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="“探科访计”谭志虎副院长访谈
7月10号上午，计算机科学与技术学院赴华中科技大学“探科访计”暑期社会实践队队长逯润雨、副队长姜昱以及安全员杨释然来到华中科技大学南一楼谭副院长办公室对谭院长进行了相关访谈。
访谈筹备事先完全没有想到访谈过程会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>谭志虎院长访谈 | LRY&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://dian.org.cn/static/dian/images/logo.dd99a9865177.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LRY's Blog</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>Galleries</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>Contact</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性   -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>Index</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>Tags</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>Categories</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>Archives</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>Galleries</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>About</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>Contact</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>Friends</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://dian.org.cn/static/dian/images/logo.dd99a9865177.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">LRY's Blog</div>
        <div class="logo-desc">
            
            华中科技大学 | 计算机科学与技术 | 深度学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                Galleries
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                Contact
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRY89757" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性   -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        Index
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        Tags
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        Categories
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        Archives
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        Galleries
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        About
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        Contact
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        Friends
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRY89757" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LRY89757" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        谭志虎院长访谈
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/访谈/" target="_blank">
                                <span class="chip bg-color">访谈</span>
                            </a>
                        
                            <a href="/tags/社会实践/" target="_blank">
                                <span class="chip bg-color">社会实践</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/记录/" class="post-category" target="_blank">
                                记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-09-06
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>Author:&nbsp;&nbsp;
                    
                        逯润雨
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Words:&nbsp;&nbsp;
                        4.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        16 Min
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="“探科访计”谭志虎副院长访谈"><a href="#“探科访计”谭志虎副院长访谈" class="headerlink" title="“探科访计”谭志虎副院长访谈"></a>“探科访计”谭志虎副院长访谈</h1><hr>
<p>7月10号上午，计算机科学与技术学院赴华中科技大学“探科访计”暑期社会实践队队长逯润雨、副队长姜昱以及安全员杨释然来到华中科技大学南一楼谭副院长办公室对谭院长进行了相关访谈。</p>
<h2 id="访谈筹备"><a href="#访谈筹备" class="headerlink" title="访谈筹备"></a>访谈筹备</h2><p>事先完全没有想到访谈过程会如此顺利，采访前还担心会不会谭院长不愿意接受我们的邀请，但是张辅导员鼓励我们去和院长交流，说谭副院长还是很欢迎本科生找他去交流的。果然第一天晚上联系，第二天就确定并开始了访谈。院长很爽快的抽出了将近一上午的时间接受我们的访谈并且还很细致入微讲解我们学院未来的规划与打算、我们毕业生的一些建议与去向政策、院里对学生意见的重视。这足可见谭副院长的平易近人以及对于我们本科生学习生活的重视。最后也给了我们一个惊喜，（这个惊喜作为彩蛋放到下一篇文末）当然事先我们也做了充足的筹备，列出了一些方面计划：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/2021071012362688.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70" alt="访谈谭志虎副院长"></p>
<p>当然，以上也只是一些方面。我们访谈并未按照这些方面来，而是相对很轻松的聊到哪里讲哪里。谭院长可谓健谈，也可能是这都是他自己亲自参与并实施的规划，谭院长很乐意与我们分享目前院里的一些问题与计划。也希望我们学生能够是一个很关键的一环，一起来完善我们学院的建设。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710123855479.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="学院课程体系结构"><a href="#学院课程体系结构" class="headerlink" title="学院课程体系结构"></a>学院课程体系结构</h2><h3 id="早年课程变化"><a href="#早年课程变化" class="headerlink" title="早年课程变化"></a>早年课程变化</h3><p>谭副院长从本科到硕士，再到博士都是在华科读的，和上次采访的邵教授一样，都是是土生土长的华中大人。对于华科的变迁、课程的变化可以说是非常熟悉了。谈到早年自己学习的课程与当前课程变化，谭教授讲到实际上变化并没有特别大，基础课都是没怎么变化的。微积分、大学物理这些都是变化不大的。可能思政课会少一点（毕竟“理论是不断完善的”）。而IT中国这种课程相比之下更加多元化了，开眼界的课程，之前都是本院的教授在讲，而后到我们这里也会邀请到各个工业界、学术界的大牛来开讲座了。</p>
<h3 id="教学体系目前改进以及计划"><a href="#教学体系目前改进以及计划" class="headerlink" title="教学体系目前改进以及计划"></a>教学体系目前改进以及计划</h3><h4 id="现存问题"><a href="#现存问题" class="headerlink" title="现存问题"></a>现存问题</h4><p>我们这一届还有“模电”这门被广大学长学姐们吐槽的课程，谈到这门课程，谭院长认为上几届反响不好的原因实际上有以下几点：1. 认为这一门课没有用，计算机用不到。  2. 对于学到的知识不满意，认为或许是老师讲得不够用心？没有学到真正的知识。  3. 占用专业课时间。</p>
<p>实际上谭院长也说到了，我们大学不会说这一门课有没有用，本就不是完全面向就业的，大学不是技校培训机构，大学主要还是研究导向型的。实际上的确，院长承认这门课对于我们就业方面的确用处不大，但是我们本来就不是为了就业在开课程。这个在我们大学里面许多方面都用得到，比如说我们机甲大师、机器人方面，电信、机械那里做得就很不错。如果我们没有数电方面的知识，实际上就很占劣势的。只会代码综合能力不够强。当然这只是举一个例子，这个模电或是其他“没用学科”学习实际上很大程度上可以提高我们一些眼界、一些综合方面的能力。当然模电实际上很多学校也去掉了，除了清华和我们校一些少数学校，由于我们这一届在培养计划内，所以没有办法去掉，也就是我们还需要学😅。下一届可能就会考虑去掉。</p>
<p>另外我们还反映了计卓班级“一元多元分析学”这方面的问题，计卓班级实际上没有必要学习这门课程，可以学微积分，但是再深一步数学分析就相当不可取了，难度大而且确实对于计算机专业微积分完全可以满足要求了。谭院长说这是启明学院的要求，他可以帮助我们去交涉一下。（然而我们已经学完了😭）</p>
<h4 id="20级目前一些改进"><a href="#20级目前一些改进" class="headerlink" title="20级目前一些改进"></a>20级目前一些改进</h4><p>虽然20级培养计划已经确定，但是课程顺序可以继续调整。谭院长将我们数据结构前移至大一下，以及将许多的大三要学的专业课往前移，以减轻我们大三大四去实习的压力。另外也讲到了许多选修课程，选修课也是成体系的，有着3条选修课的主线，一个是人工智能AI方面是人工智能导论到机器学习再到nlp、cv、神经网络图论方向，还有一个大数据分析、大数据展开的一条线，以及嵌入式的一条线。我们很幸运这些我们都可以自由选择。当然这些课程由于是新开课程，难免会有许多不足之处，但是课程体系都是一步一步完善的，相信会在尝试中一步一步变好。</p>
<p>谈到洛谷题，实际上刷洛谷题就是为了提升自己的编程能力。这个对于我们找工作会有很大的帮助，我们在这个时候接触学习算法题到为后来为就业刷剑指offer这些节省了不少时间。同时提高了我们的编程水平。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710123855465.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="未来计划"><a href="#未来计划" class="headerlink" title="未来计划"></a>未来计划</h4><p>实际上我们20届也相当于一个过渡的过程，以后学院会删减有关课程，为了减轻后期负担也会将一些课程前放。</p>
<p>谭院长谈到了软件工程这门课，他打算让我们这门课与大创项目联系起来，让我们自由组队真正做一个较为复杂的项目工程。分工合作，最后也能有一个成功的项目经历。方便以后找工作面试时讲解展示自己的经历。</p>
<p>另外有关慕课课程体系。谭院长讲到了为什么哈工大的慕课体系这么受欢迎，原因就在于以下几点：1. 哈工大3个校区不同学院都合力认真办。 2. 将学院老师最好一面展示出来，许多其他大学老师都是很机械的念ppt主要因为他们是到棚里拍摄，条件不是很好，同时摄影公司也图方便省事，仅仅追求录了视频。没有追求质量。而哈工大老师是自由演讲，并不是让老师在那里念PPT。  </p>
<p>而我们计算机组成原理的慕课就是很成功的，没有给老师什么限制，让老师随意发挥，这样能够最大发挥出老师的能力。也是有慕课这部分的的原因，我们的后面的计算机组成原理谭院长也主编编写了一本书，受到了广大好评。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710134715611.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<ol>
<li>我们这一届还有模电一些课程、</li>
<li>我们过渡（只是前移）</li>
<li>未来计划课程的删减和</li>
<li>逐步纠错的过程</li>
<li>学院成体系的结构课程<ul>
<li>软件工程<ul>
<li>和大创联系到一起，让我们组队真正做一个项目</li>
<li>每个人都有项目经历、大学四年有着一个成功的项目可以方便以后找工作面试讲解展示</li>
</ul>
</li>
<li>慕课<ul>
<li>哈工大的例子即兴演讲、把老师最好一面充分展示、哈工大是很多院、校区合作的结果</li>
<li>一些不好的：念PPT、时间紧在棚里很机械</li>
<li>我们计组慕课就是相对而言很成功、老师可以随意发挥（也是因为慕课所以后面计组才有出书之类的</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="教材书体系"><a href="#教材书体系" class="headerlink" title="教材书体系"></a>教材书体系</h3><p>另外就是我们的教科书体系计划。存储、计算机系统结构这一块儿是我们学院的强项，而我们学院也经过多年对于这方面的教学体系也是非常成熟完备，所以我们学院以此为始来打造属于我们华中大的教材体系，是非常合适的。</p>
<h4 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h4><p>这是谭院长亲自担任主编的一本书，也是我们目前学院教材体系第一本成型出版并投入市场广受好评的一本书。谈到这本书编写的缘由，谭院长刚开始是帮另一位院长重印书籍完善的时候帮其写了两章，后来那位院长由于种种原因没有重印。目前市面上的两本主流书一本陈旧晦涩难懂、一本太过简略只有细节，用于教学都不太好。而之后恰巧出版社看到我们学院的计算机组成原理慕课在慕课平台上广受好评，于是就主动联系了谭院长约稿出书，谭院长这个时候反正已经写了两章，干脆一不做二不休，就编写了整本书。期间谭院长也表示收到了许多学生的帮助编写。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710143306399.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>本书在3月1号版之后也是得到了许许多多同行们的赞誉与采用，书销量已经达到3万本，京东上广受好评。已经有50多所学校采用这一本书教学，这无疑是非常好的一个成绩。谭院长透露本书已经被出版社评为季度好书，也准备在评年度好书。收到同行的赞誉的同时，也收到了许多有价值的反馈，谭院长也纠正了100多个书中的错误，准备再版。</p>
<h4 id="操作系统原理"><a href="#操作系统原理" class="headerlink" title="操作系统原理"></a>操作系统原理</h4><p>这里又要提到我们之前采访过的邵志远教授了。谭院长告诉我们，邵志远教授负责本书的编写。据谭院长说邵教授前些日子翻译了一本英文操作系统书籍，出版社觉得邵教授文笔很不错。邵教授暑假筹备编写操作系统原理这一书籍。（这也让我们想到上次去采访邵教授的时候他正在对着显示屏编写代码，不知道是不是我们即将到来的操作系统原理呢？）</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710142753486.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="愿景"><a href="#愿景" class="headerlink" title="愿景"></a>愿景</h4><p>而数字电路书籍也正处于编写之中，这一系列计算机系统的课程：数字逻辑、汇编语言再到我们的计组以及之后的系统结构、接口技术形成我们学院的王牌课程体系。学院愿景是非常好的。也希望我们享受到学院体系同时也能为其完善出一份力！</p>
<ol>
<li><p>计组的的编写（</p>
<ul>
<li>缘由 （重印写了两章、印刷社慕课</li>
<li>现有两本书不怎么样（哈工大陈旧晦涩、另外一本文科一样非常粗糙、完全没有细节）、学院这方面很成熟有体系，教学上很完备。</li>
<li>与实验结合非常好、细节非常完备</li>
<li>书销量、市场好50各学校（京东 3万册、评季度好书、准备评年度</li>
<li>地大的问题（大一学、基础不牢、无程序设计基础和电路、汇编基础都没有</li>
<li>用户反馈准备改进，纠正了100个错误</li>
</ul>
</li>
<li><p>邵教授操作系统</p>
<ul>
<li>他觉得目前教材不好</li>
<li>翻译了一本英文操作系统，出版社觉得文笔好（我们上次采访就在那儿写代码（没想到深藏不露啊））</li>
<li>操作系统原理暑假筹备编写</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>数字电路书正在编写</p>
</li>
<li><p>整个体系结构的流程变化（希望数字电路、计组、硬件设计成为华科特色体系，这方面本就是我们优势：存储计算机系统结构这一块儿。</p>
</li>
</ol>
<h3 id="课程评价"><a href="#课程评价" class="headerlink" title="课程评价"></a>课程评价</h3><p>有关课程评价方面，谭院长也有许多自己的看法：一个是教务处的网上评教系统，另一个是院长自己主持的期末质量问卷：</p>
<ol>
<li>网上评教<ul>
<li>客观评价</li>
<li>评教本身存在一定问题：指标太多、教务处与学生重心不同</li>
</ul>
</li>
<li>期末质量问卷</li>
</ol>
<ul>
<li>不要赶时间就随意，希望同学们可以认真编写</li>
<li>尽量电脑写，手机打字不舒服</li>
<li>人身攻击不可取</li>
<li>有意见直接提（他会找不满意的老师谈话）</li>
<li>好的老师勇于夸赞，院长会给老师发这些好的评价、老师受鼓舞，形成良性循环。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710123855467.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="本科生未来打算"><a href="#本科生未来打算" class="headerlink" title="本科生未来打算"></a>本科生未来打算</h2><h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><h4 id="华储班"><a href="#华储班" class="headerlink" title="华储班"></a>华储班</h4><p>实习的话，谭院长谈到了华为的华储班，我们学院与华为合作了一个华储班实习班级，等到大四的时候会有我们学院的学生组成一个班级去华为企业进行一个为期一年的深入实习，这可是一个绝佳的机会，华为会对我们班级同学进行深入细致的培训，相当于一个很好融入接触工业界的机会。谭院长提到实习薪资是非常高的，6000一月，华为本意就是为自己企业培养员工，给出了很大的诚意。</p>
<p>谭院长也鼓励我们计卓的同学都去努力争取一下这个机会。因为刚开始今年这一届只收了10个，到我们那一届，就会变成很多人，到时候预计最多可以有80个（当然很乐观估计了）。</p>
<h4 id="卓越班安排"><a href="#卓越班安排" class="headerlink" title="卓越班安排"></a>卓越班安排</h4><p>相比之下卓越班有一个优势就是大四没有课，学院本来安排就是让卓越班的同学出去实习，这一年的实习时间是很有优势的。谭院长希望我们能够好好利用这一年。过去学院是给安排，去武汉一家企业，但是很多同学会不满意学院给的平台。现如今主要就是我们自己找实习机会。</p>
<h3 id="出国"><a href="#出国" class="headerlink" title="出国"></a>出国</h3><p>谭院长谈到了出国主要有两条路，一个是读博，一个是读硕。读硕的话，比较贵一点，尽量选一个好学校。读博的话需要待挺长时间。另外出国需要我们早做打算，不要一味卷加权。</p>
<h3 id="偏向就业还是加权"><a href="#偏向就业还是加权" class="headerlink" title="偏向就业还是加权"></a>偏向就业还是加权</h3><p>相比之下：</p>
<ul>
<li>本硕博班偏研究所以课程比较宽松、而且希望能够进实验室做项目科研。</li>
<li>卓工班偏向就业、工业界人才所以有大四一年机会实习。</li>
<li>普通班级的话较为综合一些。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710123855477.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<ol>
<li>实习（卓越班<ul>
<li>卓越班优势（大四一年、</li>
<li>华储班</li>
<li>过去是怎么安排的、不满意</li>
<li></li>
</ul>
</li>
<li>出国<ul>
<li>读博（关键好老师、</li>
<li>读硕（好学校，学费比较贵、</li>
<li>早做打算、不要只卷加权</li>
</ul>
</li>
<li>工作</li>
<li>偏向就业还是偏向研究<ul>
<li>相比之下：卓工班偏向就业、为国家培养工业界人才，所以有大四一年机会实习。</li>
<li>本硕博班偏研究所以课程比较宽松、而且希望能够进实验室做项目科研，目的是为国家培养科学家。</li>
</ul>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710150424863.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="创新创业活动"><a href="#创新创业活动" class="headerlink" title="创新创业活动"></a>创新创业活动</h2><h3 id="大疆计划"><a href="#大疆计划" class="headerlink" title="大疆计划"></a>大疆计划</h3><p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://mmbiz.qpic.cn/mmbiz_jpg/ZEDY7NCtoLE0VYWXYxyn8BElkrD9XfdykgGOkknjTGKODYsmLXpSFHd2HE67yUwDN0F2NuOiaMs56pjJibXshYkA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="大疆计划"></p>
<p>大疆假期夏令营，”疆来计划“学院有相当多的投入的，已经投入了80万，而且预计还会有后期持续投入。谭院长也希望我们学生也能够配合宣传参与一下这个项目。感兴趣的同学，可以考助教资格证，后续可组队参加robmaster机甲大赛。详情可以关注这个链接：<a href="https://mp.weixin.qq.com/s?__biz=MzkwNDI1Mjg3Mg==&mid=2247484105&idx=1&sn=2bdec2193c6c48f65f1a071d89655d01&chksm=c0889e6ef7ff1778dd6e9b620a19950dcef20822ecceb2eea9875c4d19afcd115338621d01f2&mpshare=1&scene=23&srcid=0706PQD8F6sDi7qwHK7HiODW&sharer_sharetime=1625821467053&sharer_shareid=30d0313b4bbee7c5e2c1ec3fad8ff149#rd" target="_blank" rel="noopener">我在疆来等你——“疆来计划”活动报名 (qq.com)</a></p>
<h3 id="智能物流机器人、无人机项目"><a href="#智能物流机器人、无人机项目" class="headerlink" title="智能物流机器人、无人机项目"></a>智能物流机器人、无人机项目</h3><p>我们由于不与电信学院那里重叠，我们选了与他们不同的赛道，我们选的也是最难的一个赛道，这个也是暑假实践项目，同时谭院长也建议我们班级可以多组几个队，到时候院内就可以打比赛。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710154952769.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="学生社团"><a href="#学生社团" class="headerlink" title="学生社团"></a>学生社团</h3><p>谭院长也谈到了有关机械学院，讲到机械学院社团氛围浓厚，有上百个学生社团，他说他希望我们院最后也有这么浓厚的氛围，以后计算机学院大楼建好后，院长打算一楼全给我们学生创业创新使用，支持我们的创新创业项目。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>访谈持续了两个小时，访谈不乏欢声笑语，更有有认真深入讨论。谭院长一点没有院长的架子，很和善很认真的与我们讨论问题与表达想法。在此再次感谢谭志虎副院长给我们这样一个访谈、深入交流的机会，我们也更好的了解了我们课程的安排与计划。也正如我们最后我们表示的那样，我们都觉得您目前为止做的工作非常好、非常考虑到我们学生的切身体验与未来发展。您看我们夸也不好意思地笑了。这里再次表达对您个人的谢意与您工作态度的敬意！</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710152430940.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>同时也夸赞一下我们实践队在此次访谈中做的努力：</p>
<p>杨释然同学全程举着相机摄像，没有露面。姜昱同学和我也在11点刚回宿舍就开始着手后期处理，我写文案访谈总结他处理加工视频，从上午11点开始不停歇做到下午4点，我访谈总结马上写完了，姜昱同学估计仍需要挺长时间处理剪辑，以及加特效。</p>
<p>希望我们继续努力！🥳</p>
<p>由于微信公众号限制，我们这里没有办法发放视频录像。这里我们将其上传至Github平台与bilibili平台，其中Github平台有着所有包括整个实践队实践过程的全记录，也欢迎大家投币视频与star我们项目！</p>
<p>Github平台网址：<a href="https://github.com/LRY89757/the-exploration-of-HUST-and-CS" target="_blank" rel="noopener">https://github.com/LRY89757/the-exploration-of-HUST-and-CS</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/2021071015584961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>bilibili平台网址：</p>
<p>图片</p>
<h1 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h1><p>最后谭院长给我们每人还送了一本计算机组成原理书籍，这波真是惊喜欸！就差要个签名了😎</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img-blog.csdnimg.cn/20210710143606742.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0xSWTg5NzU3,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>访谈：逯润雨、姜昱        访谈总结与文案编写：逯润雨       视频剪辑特效加工处理：姜昱        视频拍摄：杨释然      </p>
<p>​                                                                                                                     2021年7月10日计算机科学与技术学院南一楼</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint policy:
                    </span>
                    <a href="https://lry89757.github.io" class="b-link-green">LRY's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/09/06/tan-zhi-hu-yuan-chang-fang-tan/" class="b-link-green">谭志虎院长访谈</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/09/08/dian-tuan-dui-chu-ti-yan/">
                    <div class="card-image">
                        
                        <img src="https://z3.ax1x.com/2021/09/08/hHjqgA.jpg" class="responsive-img" alt="Dian团队初体验">
                        
                        <span class="card-title">Dian团队初体验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            显示屏是最大的惊喜！！没有之一！没有想到我们每个人都能有一个显示屏，我之前一直吐槽我pro13的小小的显示屏，只有13.3寸，让人体验不是很好，我就厚颜无耻的选了一个“看起来”不错的。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-09-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/写给自己的散文诗/" class="post-category" target="_blank">
                                    写给自己的散文诗
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/写给自己的散文诗/" target="_blank">
                        <span class="chip bg-color">写给自己的散文诗</span>
                    </a>
                    
                    <a href="/tags/Dian团队/" target="_blank">
                        <span class="chip bg-color">Dian团队</span>
                    </a>
                    
                    <a href="/tags/AI/" target="_blank">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/06/shu-qi-shi-jian-gan-kai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="暑期实践感慨">
                        
                        <span class="card-title">暑期实践感慨</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我是2021计算机科学与技术学院赴华中科技大学“探科访计”暑期社会实践队队长逯润雨。转眼间实践活动已然结束，身为队长，个人也是学到了许许多多经验与教训，组织任务、安排人手、与老师沟通这些事情并不是那么简单。我个人想从选主题，到联系导师，再到我们整理材料、分工写推文、剪辑视频、制作网页这些方面来简单总结概括一下本次实践活动。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/写给自己的散文诗/" class="post-category" target="_blank">
                                    写给自己的散文诗
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/写给自己的散文诗/" target="_blank">
                        <span class="chip bg-color">写给自己的散文诗</span>
                    </a>
                    
                    <a href="/tags/社会实践/" target="_blank">
                        <span class="chip bg-color">社会实践</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: LRY's Blog<br />'
            + 'Author: 逯润雨<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者Lurunyu所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6, h7').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2021 逯润雨. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">213.8k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LRY89757" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=lry89757@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/yi-ran-fan-te-xi-57-88" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1785435713&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2021, 07, 29, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果   -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效 -->
        

        <!-- 鼠标点击文字特效 -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效  -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具   -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义    -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  -->
        

        <!-- 背景动态彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>