<!DOCTYPE HTML>
<html lang="default">
    



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="百度还有翻盘的机会吗, Dian.AI CV ADV NLP DeepLearning MachineLearning 逯润雨 Lurunyu CV,NLP,ADV 深度学习">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="前面写点个人感想我对于BAT的态度，可能目前百度不配了。但是这并不妨碍我最喜欢百度。我认为百度一直是一家技术公司。当然现在百度没落了，不过我认为，也希望百度可以靠人工智能，靠AI翻盘。个人看来，百度可能是为数不多的未来可以做到和Google">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>百度还有翻盘的机会吗 | LRY&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://dian.org.cn/static/dian/images/logo.dd99a9865177.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LRY's Blog</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>Galleries</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>Contact</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性   -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>Index</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>Tags</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>Categories</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>Archives</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>Galleries</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>About</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>Contact</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>Friends</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://dian.org.cn/static/dian/images/logo.dd99a9865177.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">LRY's Blog</div>
        <div class="logo-desc">
            
            华中科技大学 | 计算机科学与技术 | 深度学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                Galleries
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                Contact
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRY89757" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性   -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        Index
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        Tags
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        Categories
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        Archives
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        Galleries
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        About
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        Contact
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        Friends
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRY89757" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LRY89757" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('https://z3.ax1x.com/2021/08/26/hKP5rD.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        百度还有翻盘的机会吗
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/百度/" target="_blank">
                                <span class="chip bg-color">百度</span>
                            </a>
                        
                            <a href="/tags/科技/" target="_blank">
                                <span class="chip bg-color">科技</span>
                            </a>
                        
                            <a href="/tags/企业/" target="_blank">
                                <span class="chip bg-color">企业</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/互联网/" class="post-category" target="_blank">
                                互联网
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-08-26
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>Author:&nbsp;&nbsp;
                    
                        逯润雨
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Words:&nbsp;&nbsp;
                        10.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        36 Min
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前面写点个人感想"><a href="#前面写点个人感想" class="headerlink" title="前面写点个人感想"></a>前面写点个人感想</h2><p>我对于BAT的态度，可能目前百度不配了。但是这并不妨碍我最喜欢百度。我认为百度一直是一家技术公司。当然现在百度没落了，不过我认为，也希望百度可以靠人工智能，靠AI翻盘。个人看来，百度可能是为数不多的未来可以做到和Google、Amazon一样的全球性质的高科技互联网公司，我认为全球高科技互联网公司，中国目前只有百度可以做到。当然现在百度有着太多太多的问题。产品体验过差确实是硬伤。不过目前最困难的时刻已经过去了，希望百度能够挺住熬过目前的困难，百度加油！</p>
<p>知乎上、各个论坛上都在骂百度的垃圾产品百家号，垃圾的广告，黑暗的竞价排名，百度客服的混乱与不负责任，已经看不到的企业文化（虽然我觉得现在阿里的也不咋地）……到处都是在吐槽诟病百度的目前种种缺点，好像现在百度就像是一个生病的巨人。靠着仅存的搜索引擎优势在苟活……</p>
<p>的确，以上都是很致命、很招人厌的缺点。我也认为如果这么继续下去百度可能真的要完了……</p>
<p>但是我还是很崇敬百度的许多举措……</p>
<p>他是国内为数不多的在<strong>认真</strong>做自己的深度学习框架paddlepaddle的企业，也是在企业已经如此境地的情况下坚持布局AI，8年无产出的投入近千亿研究AI的企业<del>（就这一点我觉得我对这个企业就绝对讨厌不起来）</del>, 仍然是自动驾驶这个领域甚至是全球领先的企业。可以说这是为数不多的国内高科技、搞技术的高新企业。像这么一个规模的企业，几乎都是在做产品，甚至阿里达摩院在承接外包，自负盈亏……</p>
<p>个人真心希望百度可以改善自己产品，优化形象，成功转型，成功赶上甚至引领AI的风口。逆势而为，未来是星辰大海！</p>
<blockquote>
<p>以下是转载内容，如有侵权，请联系博主<a href="mailto:lry89757@gmail.com" target="_blank" rel="noopener">lry89757@gmail.com</a>：</p>
<p> 本文来自微信公众号<a href="https://mp.weixin.qq.com/s/FweA28zX0sjHsGY4cf-wDA" target="_blank" rel="noopener">“智慧云董事会”（ID:izhihuiyun）</a>，作者：陈雪频</p>
<p>看了许多百度的分析，大多数都是吐槽和不看好，真正细致分析的、客观的几乎没有。直到我看到这篇文章，感觉写得非常精彩！也让我对百度的规划与政策有了更好的了解与理解，转载匆忙，如果这篇文章有侵权，请立刻联系本人<a href="mailto:lry89757@gmail.com" target="_blank" rel="noopener">lry89757@gmail.com</a>，侵删</p>
</blockquote>
<blockquote>
<p> 百度一度是中国市值最高的互联网公司，但在最近几年增长缓慢，不仅被阿里巴巴和腾讯超越，甚至市值落后于后来者美团和拼多多。本文通过对百度在战略和业务布局的分析，发现百度虽然在移动互联网时代一度落后，但在人工智能领域还有机会翻盘，上演一出类似于微软转型的好戏，但前提是百度必须在组织和文化方面持续优化，打造一个更加开放的生态型组织。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_21c213531bfa495bbe7effb905caad60_img_000" alt="李彦宏"></p>
<p>过去两年，<a href="https://36kr.com/projectDetails/28215" target="_blank" rel="noopener">百度</a>在资本市场的表现平平。2018年5月31日，百度的股价达到历史的最高点284美元，市值也达到历史最高点980亿美元。这之后，百度的股价就一直处在下跌通道中，一直跌到2020年3月31日的82美元才开始反弹。此时百度的市值为283亿美元，和20个月前相比跌幅超过70%，和10年前百度的市值相当。这之后百度的股价开始反弹，并在2020年6月22日反弹到123美元，和两个多月前相比上涨了近50%。</p>
<p>再把时间线拉长，百度在过去十年的股价也是起起伏伏。2011年，百度曾经一度是中国市值最高的互联网公司，和<a href="https://36kr.com/projectDetails/7133" target="_blank" rel="noopener">阿里巴巴</a>和腾讯并称BAT。当时的腾讯刚刚经历过3Q大战的洗礼，公司内部士气低迷，阿里巴巴只有B2B业务上市，股价也是一度低迷。当时投资人更看好在搜索领域一枝独秀的百度，而不是还在不断探索业务边界的阿里巴巴和腾讯。大家都认为百度是中国技术势力最雄厚的互联网公司，未来的想象空间更大。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_a3bd449a305d4ac8bd4c5722f936e4ce_img_000" alt="百度过去10年的股价变迁图"></p>
<p>十年过去了，腾讯的股价上升了20多倍，阿里巴巴在经历了B2B业务退市和集团上市，两家公司的市值都突破了5000亿美元，但百度的市值依然起起伏伏。十年前，美团、<a href="https://36kr.com/projectDetails/99343" target="_blank" rel="noopener">字节跳动</a>、滴滴和<a href="https://36kr.com/projectDetails/81304" target="_blank" rel="noopener">拼多多</a>还没有创立，但如今美团和拼多多的市值都超过了千亿美元，字节跳动和滴滴在一级市场的估值也都高于百度。虽然每家公司的商业模式都不一样，仅仅用市值来判断一家公司的价值未必正确，但至少能反应投资人对这家公司的信心。</p>
<p>“市场短期是投票器，长期是称重器。”这是价值投资教父本杰明.格雷厄姆的名言，也被他的学生沃伦.巴菲特奉为圭臬，意思是一家公司的股价波动短期来看是股民以持有市值投票的结果，长期来看这家公司的股价则能反映这个公司的真实价值。如果用价值投资的理念去判断一家企业，我就不能仅仅通过这家公司财报去衡量一家公司的未来，更要通过这家公司的战略、产品、组织、人才和文化等视角去判断这家公司的前景，从而评估它的价值。</p>
<p>这篇文章从价值投资的视角，分析百度在资本市场表现不佳的原因，并根据它在战略和业务上的布局，预测它未来可能的市场表现。这篇文章也希望能回答这样一个问题：一家曾经的行业霸主在遭遇增长失速之后，它还能恢复到以前的活力吗？</p>
<h2 id="01、百度市值下滑背后的原因何在？"><a href="#01、百度市值下滑背后的原因何在？" class="headerlink" title="01、百度市值下滑背后的原因何在？"></a>01、百度市值下滑背后的原因何在？</h2><p>关于百度市值下滑分析的文章不少，大都基于定量和定性的分析。不管是那种分析方法，都要从百度的财报看起，让我们先来分析百度过去三年多的财务报表。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_6659b27cca2a49a2b00183a825376b97_img_000" alt="财务报表"></p>
<p>百度2017—2020年的财务报表分析</p>
<p>从百度的财务报表可以看到，百度的主要收入为在线广告，尤其是搜索引擎和视频广告。从数据来看，百度在线广告的收入这3年没有大幅增长。2020年春节后，由于新冠病毒疫情的缘故，广告投放量大幅下滑，也导致百度在2020年第一季度的收入出现了两位数的下滑。再加上3月份美国遭遇了百年不遇的股灾，所有股票都大幅跳水，两个原因叠加在一起，这也是百度在今年股价大幅下滑的主要原因。</p>
<p>从细分行业的增长性来看，百度核心收入的增长缓慢和互联网的流量变迁有很大关系。在PC互联网时代，百度掌控了互联网信息的入口，“有事情、百度一下”，成为一代人的行为习惯。但随着移动互联网尤其是社交媒体的兴起，搜索引擎的信息掌控优势被削弱，信息获取的方式变得更加多元化，微信、<a href="https://36kr.com/projectDetails/38685" target="_blank" rel="noopener">微博</a>、视频、头条、抖音都在分散百度的流量，伴随着流量的分散，搜索带来的在线广告收入下滑不可避免。</p>
<p>根据中关村互动营销实验室发布的《2019年互联网广告发展报告》，2019年中国互联网广告总收入约4367亿人民币，相较于上一年增长率为18.2%。其中来自电商平台的广告占总量的35.9%，稳居第一，比2018年增长3%；搜索类平台广告以14.9%的份额仍居第二位，但比2018年的21%下滑了近三分之一；视频类平台收入同比增长43%，取代新闻资讯类平台，成为第三大互联网广告投放平台。百度的主要收入来源是搜索引擎和视频类平台带来的收入，尤其是搜索带来的广告收入，因此收入受行业影响下滑就难免了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_40ff7904ebb94ac4951e3f3ab7c0419a_img_000" alt="2019年在线广告收入的媒体平台类型排名"></p>
<p>再来分析一下中国互联网广告的前十名排名。中国在线广告收入最多的公司是阿里巴巴，这主要是因为阿里巴巴是电子商务平台的领导者，而这个细分赛道又在所有在线广告媒体渠道中占据了35.9%的收入，因此收入超过千亿人民币。由于字节跳动在短视频（抖音）和新闻资讯类媒体（今日头条）的表现突出，导致其收入已经超过百度，成为中国在线广告收入排名第二的公司。由此可见，百度增长失速的最重要的原因还是所在细分行业增幅下滑导致的。</p>
<p>决定一家公司市值的原因很多，有关这方面的财务模型也不少。如果高度简化的话，市值是投资人对公司未来价值的判断，这种判断一般基于两点：一是公司现在的财务表现，核心数据包括公司的销售额和利润，这是一个定量和相对静态的概念；第二是公司未来的增长潜力，包括这家公司过去一段时间的增长趋势，以及这家公司在增长潜力方面的综合判断，这是一个定性和相对动态的判断。</p>
<p>用这个市值模型可以看出，百度市值下滑的主要原因有三个：第一是核心业务收入下滑，导致公司的财务表现不佳，影响了投资者的信心。第二是百度虽然过去三年多的研发投入都在稳步增加，而且在AI方面获得技术突破，在AI领域的收入也在上涨，但投资者都这个领域的未来还持观望状态。第三是外部环境遭遇到了百年一遇的疫情和股灾影响，导致所有企业都遭遇了股价下跌，百度当然也不例外。</p>
<p>现在看来，百度最糟糕的时间应该已经过去了。</p>
<p>首先，百度搜索有两个显性变化，一是端内搜索不断增长，已经占到整体移动搜索50%以上；二是AI搜索带来近60%的登录用户，越来越多的广告主使用百家号、托管页和小程序营销运营。百度<a href="https://36kr.com/projectDetails/107450" target="_blank" rel="noopener">搜索广告</a>历史上曾经有高达50%的运营利润率，如今利润率保持40%以上，预期核心收入同比趋势变好。</p>
<p>其次，由于疫情放缓和经济复苏，导致百度在核心业务方面的广告收入也在快速复苏。再加上随着国家在新基建领域的十万亿级投资，百度在AI领域的收入一定会迎来爆发。</p>
<p>再次，美国最近实现量化宽松的货币政策，过去一段时间在美上市公司的股价都强力反弹，因此百度在未来一段时间的股价应该会持续走高。这也是百度在过去两个多月股价上涨50%的几个原因。</p>
<p>当然，我们也不能仅仅因根据一家公司的财报来判断这家公司的价值，更不能判断这家公司在未来的市值走向。想要对百度未来的发展有一个清晰的判断，还需要从百度的战略、产品、服务、组织、人才、运营、管理等层面去分析它，从而对百度的未来有一个更加完整的认识。</p>
<h2 id="02、百度在移动业务上还能获得增长吗？"><a href="#02、百度在移动业务上还能获得增长吗？" class="headerlink" title="02、百度在移动业务上还能获得增长吗？"></a>02、百度在移动业务上还能获得增长吗？</h2><p>首先我们来分析百度的战略布局。百度的战略是：“夯实移动基础、决胜AI时代”。其中，目前百度的主要收入来源就是移动业务（相当于现金流业务），包括PC搜索和移动搜索等，以及围绕着流量的视频、社群、知识和工具类服务。AI（人工智能）则是百度正在大力探索的业务（相当于未来的明星业务），这一块主要还在投入期，可以理解为百度的“第二曲线”业务。百度的战略核心就是在移动板块保持领先，确保现金流的稳定，同时在AI方面快速布局，获得更大的想象空间。</p>
<p>百度CEO李彦宏对“夯实移动基础”的理解是，百度要构建一个空前繁荣强大的移动生态。这个强大的移动生态不是简单的简单的“搜索+feed”，它们是百度的双引擎，但不是百度移动生态的全部。移动生态是指整个生态的相互依存关系是顺的，它能够孵化出强大的产品、好用的功能、好的用户体验。</p>
<p>分析百度在移动版图的布局，可以看出百度的主要做法是围绕着百度APP来展开的，通过百度APP的超级流量带动了知识、视频、社群和工具类产品。然后在一些垂直领域的内容和商业应用方面都有布局，其中大多数是百度自营的内容平台，还有一些是通过投资实现细分内容的连接，比如<a href="https://36kr.com/projectDetails/26201" target="_blank" rel="noopener">知乎</a>，果壳、<a href="https://36kr.com/projectDetails/50809" target="_blank" rel="noopener">凯叔讲故事</a>、<a href="https://36kr.com/projectDetails/30367" target="_blank" rel="noopener">网易</a>云音乐、<a href="https://36kr.com/projectDetails/113287" target="_blank" rel="noopener">梨视频</a>、<a href="https://dianping.36kr.com/space/4879001014" target="_blank" rel="noopener">有赞</a>等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_68b486f043d341ae85018ad61447299a_img_000" alt="百度移动版图"></p>
<p>百度对优质内容非常重视，一个重要的原因是百度一直希望打造信息入口，这也决定了他们需要更加优质的内容。在PC互联网时代，百度就先后推出了贴吧、知道、百科等内容产品，至今这些产品仍是百度移动生态的重要组成部分。到了移动互联网时代，“信息孤岛”让百度可以获取的优质内容减少，于是百度先是发力百家号，为移动端提供优质内容，后又在2018年推出智能小程序，构建新的内容生态环境。</p>
<p>到目前为止，百度在包括知道、百科、文库等知识内容方面积累了超10亿的高质量内容。百度百科是全球最大的中文百科全书，拥有1600万个词条；百度知道是全球最大的互动问答平台，累积问答数达到5.5亿；百度文库是中国最大的文档分享平台，在线文档数超6亿。另外，百家号拥有240万内容生产者，生产内容包括文章、图片、短视频等；百度智能小程序月活跃用户达3亿，入驻小程序数量达到30万。</p>
<p>由此，百度构建了中国最大的以信息和知识为核心的移动生态。通过对百度在移动版图的布局可以看出，百度一方面通过双引擎——搜索和信息流的方式分发内容，并形成每天百亿级的流量分发，一方面通过百家号和智能小程序形成一个内容生态。与此同时，百度还通过战略投资的方式拓宽内容维度，满足更多用户多样化的内容需求，提高用户满意度，增加用户黏性，夯实以信息和知识为核心的移动生态。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_0fe877ed19e5421db2c72ac41b9b08b8_img_000" alt="百度在2018—2019年在移动赛道上的投资版图"></p>
<p>比如说，在百度投资的项目中，知乎拥有2.2亿用户，1.3亿回答数量，是国内头部知识问答社区。这些内容以智能小程序的形式接入百度App后，不仅拓宽了百度App内容生态维度，也为用户提供更广泛的知识内容，提升了用户体验。同样，果壳、凯叔讲故事、七猫小说、网易云音乐的接入，不仅满足用户对于图文、资讯、音频、视频、阅读等多种娱乐内容诉求，增强用户对于产品的黏性，提升用户使用时长。</p>
<p>百度想要在移动版图上保持增长，除了保持在搜索业务的稳定之外，还需要拓展自己在视频和新闻资讯领域的增长速度，这也是百度在内容生态方面发力的主要驱动力。从战略层面来看，百度已经看到了这个趋势，因此积极在内容端去发力，以获得未来的可持续增长。</p>
<p>随着百度搜索从网页端搜索向APP端和智能终端搜索转化，导致百度APP已经占到了百度收入的一半以上，而且越来越多的广告通过百家号和小程序来实现。2019年，百度的核心广告业务总收入约为 781 亿，净利润达到228亿，利润率接近30%。假设百度的核心广告业务收入长期保持10%的增长率，市盈率不低于12倍（这两个数字都比较保守），百度在移动业务的估值就应该不低于450亿美元，高于目前整个百度的市值。</p>
<p>综上所述，只要百度守住了移动业务的基本盘，保持稳健的现金流，就有翻盘的机会。</p>
<h2 id="03、AI商业化是否可期？"><a href="#03、AI商业化是否可期？" class="headerlink" title="03、AI商业化是否可期？"></a>03、AI商业化是否可期？</h2><p>如果说移动业务是百度的现金流业务，是百度的立身之本，但在这个领域由于竞争已经比较充分，这个领域发展得再好也只能是保持优势。百度要想恢复BAT时代的荣耀，市值在现有基础上增长10倍以上，和腾讯和阿里巴巴比肩，就需要在这个领域能有突破性的发展。</p>
<p>为什么这么说呢？主要原因有两个：第一是大势所趋，在未来数字经济将会迎来一波爆发性的增长，这里面存在十万亿级的市场，其中AI则是数字经济的核心驱动因素。第二是相对优势，现在各大公司都在发力AI，但百度在这个领域耕耘时间最长，拥有的专利最多，相比其他企业更具优势。一个好战略应该满足三个条件：有现实的市场需求，企业有资源和技术，有差异化的竞争优势。AI对于百度来说是三者兼备。</p>
<p>通过对政治、经济、社会和科技做分析（PEST分析），都会发现AI是大趋势。从政治来看，国家在AI方面出台了一系列政策，在2020年推出的新基建中，AI是七大部分之一。从经济来看，中国经济的转型升级，企业面临数字化转型，而AI在数字化转型中扮演大脑角色。从社会来看，2020年的新冠病毒疫情中，AI扮演了非常重要的角色。从科技来看，现在各种AI的应用越来越成熟，并形成了一个完整的产业链。</p>
<p>2018年12月，中央经济工作会议在北京举行，会议重新定义了基础设施建设，把5G、人工智能、工业互联网、物联网定义为“新型基础设施建设”，简称“新基建”。在新基建中，人工智能扮演中大脑的角色，在这个领域未来会有数以千亿的投资，而百度在这个领域具备优势。2020年，新冠肺炎疫情发生以来，AI在医疗、配送、巡检等方面<a href="https://36kr.com/projectDetails/461959" target="_blank" rel="noopener">大显</a>身手，“新基建”也按下快进键，双重因素叠加，导致AI正迎来新的发展新机遇。AI的商业化也开始迎来了春天，作为AI领域的领导者，百度具有很大的想象空间。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_c7b3511b68354d71b9519f1984c7e1a6_img_000" alt="百度的AI新基建版图"></p>
<p>AI会在三个层次带来实质的经济和产业结构性影响，而百度在这三个层次上都有布局：</p>
<p>首先是智能交互层，对应的是各种终端设备和应用服务，主要商业模式是2C。在移动互联网时代对应的是智能手机和各种APP应用，但人工智能和物联网会超越智能手机的范围，比如智能音箱，各种可穿戴设备，传感装置和机器人等，这必将导致整个行业被重新洗牌。百度在这个领域非常有优势，移动端拥有十亿以上的用户，对话式语音交互的小度音箱中国市场份额第一，他们都是AI的终端设备和应用。</p>
<p>其次是基础设施层，对应的是5G网络、云计算、大数据和AI等，这些基础设施最终都会通过云服务的模式对外开放共享，其主要商业模式是2B。这个层次的创新不如用户终端层面那样明显，但影响却非常深远。国外的谷歌、亚马逊和微软都在这个基础设施领域长期投资，这也是支撑他们的市值超过一万亿美元的重要基础。在国内，<a href="https://36kr.com/projectDetails/25167" target="_blank" rel="noopener">华为</a>、百度、腾讯和阿里巴巴都在这里投以重金，其中百度则以AI见长。</p>
<p>最后是产业智能化层面，对应的是交通、医疗、城市、教育等等具体行业的智能化，以及在智能化基础之上，这些行业之间的相互影响，其商业模式可能是垂直整合的，既有2B的成分，也有2C的成分。数字技术对行业的改造主要集中在信息、零售、旅游、酒店、本地生活服务和金融等个人信息驱动的行业，但物联网和人工智能驱动的智能经济不但包括了个人信息，还包括了物的信息，比如无人驾驶就聚合很多创新机会。百度、腾讯和阿里巴巴都在推出产业互联网，其主要的思路就是利用AI等数字技术推动传统产业的转型升级。其中，百度在交通、能源、教育等领域的数字技术方面比较有优势。</p>
<p>百度在AI领域的优势在于它布局很早。从2017年起，AI作为百度新的驱动引擎，逐渐深入其各项业务中，无论是搜索、内容分发，还是智能驾驶、医疗等，都打上了AI的烙印。基于庞大的用户数据能够让百度在AI算法上占领优势，因此百度一直在不断加码基础设施建设，不断投资人工智能基础技术。百度在中国建立了十几个云计算中心，并投资了40千兆交换机，为人工智能技术和存储提供重要支持。“百度大脑”的参数规模已经达到百亿级，创造了世界上最大的深度神经网络。</p>
<p>中国专利保护协会发布的《人工智能技术专利深度分析报告》显示，2019年百度以2368件的AI专利申请量在国内位居第一，是腾讯的2倍，阿里巴巴的3倍以上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_af6955ea361f43e4bbf73c462cebffb9_img_000" alt="百度在AI领域的布局"></p>
<p>百度还通过投资在泛互联网和AI企业，营造AI的产业生态。其中，2016 年 9 月，百度成立百度风投，基金规模超过 30 亿人民币，专注于投资人工智能领域的早期项目；2016 年 10 月，百度成立百度资本，基金规模 200 亿人民币，投资于泛互联网领域中后期项目。2018年4月，百度还成立了长成基金，出资额为5亿美元，投资泛互联网和人工智能领域的创新企业。</p>
<p>百度一直在用AI思维看出行，围绕人和车，百度分别推出了对话式人工智能系统DuerOS、自动驾驶汽车平台Apollo和百度云，这也是百度人工智能商业化的重要部分。在百度的投资版图中，交通出行领域一直都深得百度青睐，百度投资了长沙智能驾驶研究院、VisualThreat、<a href="https://36kr.com/projectDetails/5263" target="_blank" rel="noopener">环宇智行</a>、Lunewave等出行领域相关的项目。百度在教育领域的投资也透露着AI思维，比如百思编程、<a href="https://36kr.com/projectDetails/123796" target="_blank" rel="noopener">海豚思维</a>和Snark AI等项目。</p>
<p>从市值走势来看，百度在智能驾驶和车联网方面拥有较大的想象空间。同比自动驾驶企业Waymo，它在上一轮融资估值就有 300 亿美金，这说<a href="https://36kr.com/projectDetails/78900" target="_blank" rel="noopener">明投</a>资者对这个领域非常看好。百度拥有全球领先的自动驾驶开放平台和国内领先的车联网，目前 60 车厂的400 款车型有搭载百度的系统，无论是技术还是市场影响力要超过了Waymo，体现在资本市场的估值方面，也应该会有比较大的想象空间。</p>
<p>在2018年的AI开发者大会上，来自全球的7000多位AI开发者和爱好者见证了百度在AI领域的发展：云端全功能AI芯片“昆仑”、百度大脑3.0、百度智能小程序、DuerOS 3.0开放平台、Apollo3.0开放平台、AR仿真等。由此可见，在百度一个全产业链高度开放的生态系统已然成型，市场也越来越成熟了。</p>
<p>在百度的财报中可能看到这种变化，基于AI业务的收入也增长迅速，从2017年的117亿增加到2019年的293亿人民币，增幅超过150%。2020年全球遭遇新冠肺炎疫情，导致百度的在线广告收入和去年同比下滑了19%，但以AI为主的其他业务收入则逆市增长了28%。此消彼长，相信不会超过几年，百度在AI领域的收入就会超过移动版图的收入，从而成为一个以AI为主导的公司。</p>
<h2 id="04、如何将技术优势转化为市场表现？"><a href="#04、如何将技术优势转化为市场表现？" class="headerlink" title="04、如何将技术优势转化为市场表现？"></a>04、如何将技术优势转化为市场表现？</h2><p>通过上面的分析我们可以看出，百度的在移动板块的业务布局完整，收入增长也相对稳健；在AI领域的技术积累有优势，所在赛道未来有很大的增长潜力。从2017年到现在，百度在研发方面的投入合计超过500亿人民币，在移动生态和AI领域的投资加起来的投资超过了300亿人民币。从财报来看，百度在AI领域的收入在快速增长，也证明战略方向上是正确的。</p>
<p>不过，要把技术优势转化为市场成果，要把研发投入和投资转化为财务数据，并最终在资本市场上体现为市值增长，百度还需要在组织、人才、运营、管理方面持续优化，确保战略能够落地。</p>
<p>根据<a href="https://36kr.com/projectDetails/442969" target="_blank" rel="noopener">罗伯特</a>·卡普兰和戴维·诺顿提出的战略地图模型，一家公司的长期股东价值最直接的原因是财务表现，包括说收入、利润、现金流和投资回报率等，但财务表现往往是由客户价值决定的，包括公司的产品、服务、品牌等。而支持客户价值的则是公司内部运营，包括创新、运营管理和客户管理。在这个基础下面，则是公司的人力资本和组织资本，以及企业的领导力、价值观和企业文化等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_503efc82a5d34313aecd4f943b4f245b_img_000" alt="战略地图框架"></p>
<p>百度要面临的第一个挑战是在产品和运营方面的优化。业内流传这样一句话：百度的技术、腾讯的产品和阿里的运营。这句话未必非常精确，但确实也能反映一些问题，那就是百度骨子里是一家技术公司，在技术方面存在优势，但在产品和运营方面还存在诸多不足。相当长的时间里，百度的核心业务是搜索引擎，主要针对的客户是个人，这种商业模式决定了百度会把更多精力放在技术创新上，而不需要在产品打磨和运营方面花太多精力，久而久之也就塑造了百度的组织能力和企业文化。</p>
<p>现在百度的商业模式需要它在内容和AI方面发力。内容主要针对个人客户，对产品能力要求很高，这是腾讯比较强的地方；AI主要针对企业客户，对运营能力要求很高，这是阿里巴巴比较强的地方。百度在AI领域的专利数量比阿里巴巴和腾讯都要领先，但在AI领域的市场表现还没有完全迸发出来，也说明百度在产品和运营能力方面需要加强。如果百度要赢得竞争，就需要强化自己这两方面的组织能力。</p>
<p>组织能力背后是企业的人力资本。百度这些年增长乏力，给人的感觉还是百度对优秀人才的吸引力不够。我曾经听过百度内部管理者的解释，大意是技术人才对平台的依赖程度不如产品管理者和运营管理者，他们更容易跳槽到另一个平台，或者获得投资方的支持去创业。这个理由也能自圆其说，但也不能掩盖百度在人才吸引和激励方面的问题。比如陆奇和张亚勤都曾经做过微软的全球副总裁，到百度之后没有发挥期望中的价值，他们的离职处理得很体面，但还是让人感觉略有遗憾。</p>
<p>战略和组织相互影响，再好的战略如果没有和战略匹配的组织能力也很难落地，而组织能力的核心是高绩效的管理者。比如说，百度看到了O2O领域的巨大潜力，投以几百亿人民币，最后惨淡收场。从赛道选择来看，百度的战略判断并没有错，美团现在的成功证明了这一点。百度在糯米项目上的失败和缺乏相关领军人才有很大的关系，因为O2O对运营的要求非常高，如果没有这个领域的领军人才，再好的战略也无法落地。</p>
<p>说到领导梯队，还是忍不住要拿百度和阿里巴巴和腾讯对比。马云已经退休了，马化腾也很少露面，但这毫不影响他们业务的增长，一个很重要的原因就是这两家公司都有“良将如潮”的领导梯队，而这些领导人才大都是内部培养出来的，背后有一个完善的人才培养、选拔和激励机制。但在很长一段时间里，百度似乎更青睐外部的明星经理人，更愿意用高薪去吸引人才，而不太愿意培养和提拔内部管理者，导致百度内部的高潜人才出不来，久而久之就没有形成一个“良将如潮”的领导梯队。</p>
<p>总的来说，百度的战略上有很好的布局，而且在技术积累方面有一定的优势，但想要把技术优势转化为市场优势，就必须在组织能力和企业文化方面做出转变，这是百度要面临的挑战。</p>
<h2 id="05、百度正在开始新的长征"><a href="#05、百度正在开始新的长征" class="headerlink" title="05、百度正在开始新的长征"></a>05、百度正在开始新的长征</h2><p>好消息是，百度正在发生积极的变化。分析百度在2019年开始的变化，我们发现百度在组织构架、人才结构和企业文化方面都在做出大幅调整，这种调整产生的积极效果也开始初步显现出来。</p>
<p>2019年1月17日，李彦宏发全员邮件，发布百度的新愿景：“今天，我们把这样的思考、这样的认识明确为公司的愿景，那就是：成为最懂用户，并能帮助人们成长的全球顶级高科技公司。这是百度历史上首次发布愿景，这24个字将上承新使命、下展公司‘夯实移动基础、决胜AI时代’的整体战略，锚定百度在未来的新坐标——不仅是聚焦用户、成就他人的百度，也是立足全球、有所作为的百度！”</p>
<p>随后不久，百度开始了在组织构架和人才方面的大幅调整。2019年5月17日，百度发布2019年第一季度财报，财报显示其遭遇了上市以来的首个季度亏损，同时还宣布了百度高级副总裁、搜索公司总裁向海龙辞职的消息，以及将百度搜索公司已改组“移动生态事业群”（简称MEG）。向海龙作为百度核心业务的负责人，曾经一度被认为“最不可能动”的人。向海龙的离职是一个标志性事件，意味着百度开始大幅调整高管。</p>
<p>人事变动往往表明了公司在发展态度上的改变。2019年，通过密集的调兵遣将，百度形成了1（李彦宏）+15 （VP以上高管）的新决策层。根据<a href="https://36kr.com/projectDetails/29820" target="_blank" rel="noopener">猎云网</a>的梳理，这15位高管中有12名是新晋高管，其中5位来自内部晋升，3位元老回归，4位外部引进，这12个人都是75后-85后，平均在百度服务时间为8年。百度组建了近5年来最年轻的高管团队。</p>
<p>就在2019年5月17号李彦宏与百度MEG管理层的沟通会上，李彦宏还提出了三点新的要求：第一、确保公司彻底透明，必须说实话，必须信息透明，绝对不能欺上瞒下；第二、重新评估约定俗成的一些做法，找到新的机会，才有创新的空间，才能够比以前做得更好；第三、谁受益、谁推动，解决不了往上报。有些事情，靠一个人的力量完不成，别人又不同意你，那就把这件事情反馈到两个人的共同老板那里，让他来做这个决策，到底行还是不行。这三点要求说明百度在企业文化方面开始重点调整。</p>
<p>企业文化建设是HR部门的工作，但百度的企业文化历来比较弱，导致百度留不住人，变成“互联网黄埔军校”。为了改变企业文化，百度把曾经的创业元老崔珊珊请回来担任新的HR副总裁，她在2000年就加入百度，对百度很有感情，用百度内部人的话来说就是“一心就想让百度好”，由她来推动企业文化变革正合适。</p>
<p>在2019年7月11日百度公司的总监会上，负责HR的副总裁崔珊珊讲话的主题就是，“提升组织能力，开始新的长征。”，面对百度的核心管理层，崔珊珊直言不讳：“领军人物要为业绩负责，那些干得不好的、不好好做管理的、把业绩做差了的人，就要为差的业绩买单。”</p>
<p>曾经拯救过IBM的郭士纳认为，要让一家企业重新焕发活力，秘诀就是文化和绩效。用他的话来说，“公司文化不仅仅是游戏的一个方面——它就是游戏本身”，那么绩效其实就是游戏规则。为了更好地改变企业文化，百度也把公司的绩效考核方法快速从传统的KPI切换到OKR。</p>
<p>李彦宏曾在邮件里批评了公司的KPI文化：“如果你用一个简单的机械的KPI往下分解和传递，那么很可能到基层到一线员工的时候，他完全不理解我们为什么要干这个事儿。这个时候如果他心目当中想的不是用户体验，想的不是市场需求，想的是我怎么能够完成这个数，那这个公司真的是时间一长就完蛋了。”</p>
<p>这种KPI的绩效考核指标导致了公司内部上下上下信息不对称，主管和员工不能够正确地沟通，员工之间也都是各干各的，少有相互看齐；管理层为了让数据好看去玩小动作，而且让人才识别有问题。更严重的是，由于KPI过于强调公司业绩，不管实现路径是什么，是不是对用户体验、公司品牌有伤害，导致价值观严重变形。百度在过去发生过的一些危机，都或多或少和这种KPI导致的价值观变形有关。</p>
<p>百度到目前为止推行OKR已经一年多的时间了，最重要的作用就是落实了上下同心。OKR是横向和纵向都可见的，公司里每个人都知道李彦宏的OKR是什么，总监知道VP的OKR是什么，员工知道部门领导的OKR是什么，这样就能够让公司的战略目标层层嵌套，层层对齐，有利于提升效率，减少资源浪费。</p>
<h2 id="06、腾讯和微软转型给百度的启示"><a href="#06、腾讯和微软转型给百度的启示" class="headerlink" title="06、腾讯和微软转型给百度的启示"></a>06、腾讯和微软转型给百度的启示</h2><p>任何变化都需要一定的时间才能产生结果。现在判断百度转型是否成功还言之太早。但观察同类公司在经历过危机之后的转变，或许对百度的未来会有些启发。</p>
<p>第一个值得借鉴的公司是腾讯。之所以拿腾讯和百度相比，是因为腾讯也曾经历过严重的声誉危机。2010年的“3Q大战”，虽然当时腾讯赢了针对360的官司，但品牌形象也受到了严重伤害。腾讯的企业文化一度内向，他们把精力专注在用户和产品上，看到有什么产品流行就拿来模仿，然后利用自己的流量优势去碾压对手。同时由于腾讯和外部专家、媒体和同行都交流不多，外部对腾讯也充满了误读，导致市场口碑不太好。</p>
<p>2011年，腾讯组织了一批外部专家“诊断腾讯”，给腾讯提了很多尖锐的意见。在这种外部刺激之下，腾讯也开始变得更加开放起来。这种开放不只是企业文化的开放，在战略布局上也更加开放，不再像以前看到一个机会就去自己干，而是投资业内的优秀企业，通过为他们赋能来谋求共生。同时，腾讯开始组织结构调整，让组织更加匹配战略。在新的组织构架和企业文化下，腾讯孵化出了微信等现象级产品，并在2017年开始推出产业互联网。这一些系列战略布局和组织变革，也让腾讯的市值10年内增加了20多倍，成为一家生态级的企业。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_7b0e36d940d7420db1f1d1b722401634_img_000" alt="腾讯过去10年的股价变迁图（东方财富网）"></p>
<p>另一个值得借鉴的公司是微软。微软曾经是PC时代的王者，在互联网时代也布局很早，但似乎一直没有做得特别出色，也先后错过了收购雅虎、谷歌和facebook的机会，甚至有人说微软错过了互联网的竞争。当时微软的企业文化也比较糟糕，部门之间内斗得很厉害，公司内部士气低落，大量优秀人才纷纷离开。在这样的背景下，微软的收入止步不前，股价也一路下跌，市值一度跌破700亿美元。</p>
<p>幸运的是，微软看准了云计算的趋势，由于这一块的业务增长很快。负责云计算业务的萨提亚·纳德拉在2014年担任微软新任CEO。萨提亚·纳德拉担任微软CEO之后，开始“刷新”微软，不仅把微软的战略重心调整为云计算，而且在企业文化方面做了达到大刀阔斧的变革，让整个企业更得更加有执行力，也让微软创新焕发生机。伴随着这种变化的是，微软的股价在他上任之后上涨了超过6倍，并在2020年6月22日的市值达到1.52万亿美元，成为全球仅次于苹果公司的科技公司。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://img.36krcdn.com/20200624/v2_c9bfc4e75c174c6eaed12d75b58c6194_img_000" alt="微软过去10年的股价变迁图（东方财富网）"></p>
<p>从腾讯和微软的例子都可以看到：一家曾经遭遇危机、增长失速的企业依然可以重启增长，但前提是选准战略方向，汇聚优秀人才，刷新企业文化，增强组织能力。这是百度正在做的事情，我们无法预测百度未来的市值会不会也会迎来10倍以上的增长，但至少它又重新走在了正确的路上。</p>
<p>百度的未来在哪里？或许辛弃疾的这首词里蕴藏了答案：众里寻他<a href="https://36kr.com/projectDetails/187422" target="_blank" rel="noopener">千百度</a>，蓦然回首，那人却在，灯火阑珊处。灯火阑珊处，也是星辰大海。</p>
<p>参考资料：</p>
<p>潘乱：《百度正在刷新：四万人开始新长征》</p>
<p>财经：《百度推动全员绩效变革，李彦宏的OKR有哪些？》</p>
<p>中关村互动营销实验室：《2019年互联网广告发展报告》</p>
<p>凤凰网：《百度是否被低估？》</p>
<p>作者 | 陈雪频，<a href="https://36kr.com/projectDetails/29044" target="_blank" rel="noopener">智慧云</a>创始合伙人，多家高成长企业的战略顾问和总裁教练。</p>
<p>编辑 | 智慧云董事会，定位于”高成长企业的外部董事会”，致力于提升企业家领导力，助力企业高速成长。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint policy:
                    </span>
                    <a href="https://lry89757.github.io" class="b-link-green">LRY's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/08/26/bai-du-huan-you-fan-pan-de-ji-hui-ma/" class="b-link-green">百度还有翻盘的机会吗</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/09/01/python-lu-jing-xiang-hu-yin-yong-dao-ru-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Python 路径相互引用导入问题(转)">
                        
                        <span class="card-title">Python 路径相互引用导入问题(转)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            详细讲解了相对路径和绝对路径的引用方法。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-09-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/语法知识/" class="post-category" target="_blank">
                                    语法知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/" target="_blank">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/语法/" target="_blank">
                        <span class="chip bg-color">语法</span>
                    </a>
                    
                    <a href="/tags/路径/" target="_blank">
                        <span class="chip bg-color">路径</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/25/yin-pin-ke-shi-hua-cai-yang-pin-lu-he-fu-li-xie-bian-huan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="音频可视化：采样、频率和傅里叶变换（转）">
                        
                        <span class="card-title">音频可视化：采样、频率和傅里叶变换（转）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
真是金子一样的文章！我觉得这一篇文章写的真是太有水平了！很感谢这样良心乐于分享的作者。  
本博客转载自cjting, 如有侵权，请立刻联系博主lry89757@gmail.com.

音频可视化：采样、频率和傅里叶变换2021.08.0
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-08-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数码知识/" class="post-category" target="_blank">
                                    数码知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/数码/" target="_blank">
                        <span class="chip bg-color">数码</span>
                    </a>
                    
                    <a href="/tags/数学/" target="_blank">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/音频/" target="_blank">
                        <span class="chip bg-color">音频</span>
                    </a>
                    
                    <a href="/tags/音乐/" target="_blank">
                        <span class="chip bg-color">音乐</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: LRY's Blog<br />'
            + 'Author: 逯润雨<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者Lurunyu所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6, h7').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2021 逯润雨. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">213.8k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LRY89757" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=lry89757@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/yi-ran-fan-te-xi-57-88" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1785435713&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2021, 07, 29, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果   -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效 -->
        

        <!-- 鼠标点击文字特效 -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效  -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具   -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义    -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  -->
        

        <!-- 背景动态彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>