<!DOCTYPE HTML>
<html lang="default">
    



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="C++笔记, Dian.AI CV ADV NLP DeepLearning MachineLearning 逯润雨 Lurunyu CV,NLP,ADV 深度学习">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="Preface本Blog主要来自华中科技大学金良海教授的PPT。
好久没去上过C++课了，大多数时间都是直接午睡睡过去就没来得及去上课，课本也没有看过几眼，现在想来这也太罪过了。C++毕竟是这么重要的一门课，至少还有考试呢对吧。更何况以后绝">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>C++笔记 | LRY&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://dian.org.cn/static/dian/images/logo.dd99a9865177.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LRY's Blog</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>Galleries</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>Contact</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性   -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>Index</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>Tags</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>Categories</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>Archives</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>Galleries</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>About</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>Contact</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>Friends</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://dian.org.cn/static/dian/images/logo.dd99a9865177.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">LRY's Blog</div>
        <div class="logo-desc">
            
            华中科技大学 | 计算机科学与技术 | 深度学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                Galleries
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                Contact
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRY89757" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性   -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        Index
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        Tags
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        Categories
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        Archives
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        Galleries
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        About
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        Contact
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        Friends
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRY89757" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LRY89757" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        C++笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/" target="_blank">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category" target="_blank">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-10-12
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>Author:&nbsp;&nbsp;
                    
                        逯润雨
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Words:&nbsp;&nbsp;
                        2.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        10 Min
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p><em>本Blog主要来自华中科技大学金良海教授的PPT。</em></p>
<p>好久没去上过C++课了，大多数时间都是直接午睡睡过去就没来得及去上课，课本也没有看过几眼，现在想来这也太罪过了。C++毕竟是这么重要的一门课，<del>至少还有考试呢对吧</del>。更何况以后绝对要用到，怎么能直接放弃呢，现在C++作业都出了，课都讲好多章了，再不学就真的跟不上了。及时止损，开始学习！</p>
<blockquote>
<p>本笔记不同于其他的笔记，这个笔记主要是给我自己看的，由于我之前也有一些关于类的知识（只不过是python AI torch等库方面用到的一些类），所以这里可能不是入门的Blog。</p>
</blockquote>
<p>可能这些很多的基础知识在我们编写绝大多数代码的时候都没什么用，但是知乎有大佬曾说过这么一句话，我认为还非常受用：</p>
<blockquote>
<p>“<em>我觉得扎实基础知识可以让你在阅读代码的时候不蒙混过关，不用每次都花费大量时间琢磨代码的用意，最后仍然蒙混过关，浪费时间又没进步。磨刀不误砍柴功，学习基础知识总没错的</em>。”</p>
</blockquote>
<p>关键字<code>union</code>, <code>class</code>, <code>struct</code>都可以用来声明定义类。类将数据成员、函数成员、类型成员封装起来，并提供可供外部访问的缺口，降低了程序复杂性。</p>
<p>类有<code>attribute</code>和<code>method</code>。通常我们会将普通变量封装起来，不让普通用户访问。而我们会利用公有的方法来修改普通变量。类实例化后会调用构造函数来初始化一些值。我们的构造函数就像是python里的<code>__init__</code>.而我们的构造函数一般都是公有的，并且没有返回值。而析构函数是用来释放内存的、毁灭对象的，<strong>析构函数与类名同名并且名前有一个~符号。</strong>我们应该避免析构函数执行多次执行。</p>
<p>C++类的外部定义类的函数的时候需要在函数名外面加一个<code>类名::</code>. </p>
<blockquote>
<p><strong>global reference: PPT by Lianghai King😘😛</strong></p>
</blockquote>
<p><strong>M++修正：开工函数、收工函数表示startup函数与terminate函数，c/c++中分别在main之前和之后执行的两个函数，详见MSDN：<a href="https://msdn.microsoft.com/en-us/library/1d3swxkt.aspx" target="_blank" rel="noopener">C++ Program Startup and Termination</a></strong></p>
<h1 id="Intro-fundamentals"><a href="#Intro-fundamentals" class="headerlink" title="Intro fundamentals"></a>Intro fundamentals</h1><h2 id="类的定义与声明部分"><a href="#类的定义与声明部分" class="headerlink" title="类的定义与声明部分"></a>类的定义与声明部分</h2><ul>
<li>类的<strong>声明、定义、实现不是一个概念！</strong><ul>
<li>类的声明由保留字<code>class struct union</code>.加上类的名称构成。</li>
<li>类的定义包括类的声明部分和类的由{}括起来的主体两部分组成。</li>
<li>类的实现通常指类的函数成员的实现，即定义类的函数成员。</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-c++"><code class="language-c++">class 类名; // 前向声明
class 类名{
private:
    // 私有成员声明或定义;
protected:
    // 保护成员声明或定义;
public:
    // 公有成员声明或定义;
};
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>注意类的<code>private/public/protected</code>保留字可以多次出现，也就是我们可以看到同一个 类的定义中出现多个<code>private</code></li>
<li><strong>数据成员的定义顺序与初始化顺序有关</strong>（关于这一点 仍然是保留意见，具体的底层需要详细问一下老师学长，可以依托这个<a href="https://blog.csdn.net/zhaojinjia/article/details/8785912" target="_blank" rel="noopener">链接</a>来问  ）</li>
<li>若函数成员在类定义体外实现，则在函数返回类型和函数名之间，应使用类名和作用域运算符“::”来指明该函数成员所属的类。</li>
</ul>
<h2 id="构造函数显式调用"><a href="#构造函数显式调用" class="headerlink" title="构造函数显式调用"></a>构造函数显式调用</h2><blockquote>
<p>同一个对象仅自动构造一次。构造函数是唯一不能被显式（人工）调用的函数成员。</p>
</blockquote>
<p>事实上 ，构造函数可以显示调用，<strong>不过只能用于初始化时</strong>。<br>假设有类A, 并有构造函数A(int,int);<br>在定义A的对象a时，可以显示调用构造函数，写作</p>
<pre class="line-numbers language-c++"><code class="language-c++">A a=A(1,1);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>但是更常用和更简洁的写法为</p>
<pre class="line-numbers language-c++"><code class="language-c++">A a(1,1);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>所以显示调用构造函数的方法并不常用，但C++的语法是支持这种写法的。</p>
<h2 id="C-成员变量初始化顺序"><a href="#C-成员变量初始化顺序" class="headerlink" title="C++成员变量初始化顺序"></a>C++成员变量初始化顺序</h2><p>挖坑。<strong>数据成员的定义顺序与初始化顺序有关</strong>（关于这一点 仍然是保留意见，具体的底层需要详细问一下老师学长，可以依托这个<a href="https://blog.csdn.net/zhaojinjia/article/details/8785912" target="_blank" rel="noopener">链接</a>来问  ）</p>
<h2 id="关于析构函数"><a href="#关于析构函数" class="headerlink" title="关于析构函数"></a>关于析构函数</h2><p><strong>定义类时应注意的问题</strong>：</p>
<ul>
<li><p>构造函数用来为对象申请各种资源，并初始化对象的数据成员。构造函数有隐含参数<strong>this,</strong> 可以在参数表定义若干参数，用于初始化数据成员。</p>
</li>
<li><p>析构函数是用来毁灭对象的，析构过程是构造过程的逆过程。析构函数释放对象申请的所有资源。</p>
</li>
<li><p>析构函数既能被显式调用，也能被隐式（自动）调用。<strong>由于只有一个固定类型的this，故不可能重载</strong>，只能有一个析构函数。</p>
</li>
<li><p><strong>若实例数据成员有指针，应当防止反复析构（用指针是否为空做标志）。</strong></p>
</li>
<li><p>联合也是类，可定义构造、析构以及其它函数成员。</p>
</li>
</ul>
<h2 id="一个简单的定义类"><a href="#一个简单的定义类" class="headerlink" title="一个简单的定义类"></a>一个简单的定义类</h2><pre class="line-numbers language-c++"><code class="language-c++">// 例4.1】定义字符串类型和字符串对象。
    #include <alloc.h>
    struct STRING {
        typedef  char * CHARPTR;    //定义类型成员
        CHARPTR  s;        //定义数据成员
        int  strlen( );        //声明函数成员，求谁的长(有this)
        STRING(const char *);    //声明构造函数，有this
        ~STRING( );        //声明析构函数，有this
    };
    int STRING::strlen( ) {     //用运算符::在类体外定义
        int  k;
        for(k=0; s[k]!=0; k++);
        return k;
    }
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里面主要关注点在于<code>类型成员</code>是什么, 其他的都非常简单。</p>
<h2 id="程序不同结束形式对对象的影响（exit-abort-return-以及内存分区问题"><a href="#程序不同结束形式对对象的影响（exit-abort-return-以及内存分区问题" class="headerlink" title="程序不同结束形式对对象的影响（exit,abort,return)以及内存分区问题"></a>程序不同结束形式对对象的影响（exit,abort,return)以及内存分区问题</h2><ul>
<li><p>exit退出：局部自动对象不能自动执行析构函数，故此类对象资源不能被释放。<strong>但是静态和全局对象在exit退出main时自动执行收工函数析构.</strong></p>
</li>
<li><p>labort 退出：所有对象自动调用的析构函数都不能执行。局部和全局对象的资源都不能被释放，即abort退出main后不执行收工函数。</p>
</li>
<li><p>return 返回：隐式调用的析构函数得以执行。局部和全局对象的资源被释放。</p>
</li>
<li><p>所以我们提倡使用return，如果使用abort和exit那么我们 需要显式调用析构函数。另外使用异常处理的时候自动调用的析构函数都会执行。</p>
</li>
</ul>
<p>关于以上内容，我想我们有必要拓展一下了解一下关于auto和静态变量等的内存分区问题。我们可以简单总结一下就是：</p>
<p>C++中类的变量可以通过static、const、static const来修饰，不同的修饰在不同的情况下表示不同的含义。</p>
<p>程序运行期间的内存分区：<br>1.代码区：存放CPU指令码。<br>2.常量区：存放只读常量，该区只读，不可写。<br>3.静态区：存放静态变量，该区在程序编译完成后就决定了其大小，程序运行期间该区的大小不会变，该区可读写。<br>4.动态区：分为堆区和栈区，程序运行期间其大小处于动态变化中。处于该区的变量也会时而被创建时而被销毁。</p>
<blockquote>
<p>想要更加详细的了解程序是怎么分配内存的，可以进一步去看一下这么几篇文章，讲解的是非常详细的：</p>
<p><a href="https://blog.csdn.net/LYKXHTP/article/details/88877930" target="_blank" rel="noopener">https://blog.csdn.net/LYKXHTP/article/details/88877930</a></p>
<p><a href="https://blog.csdn.net/taoqick/article/details/22822681" target="_blank" rel="noopener">https://blog.csdn.net/taoqick/article/details/22822681</a> </p>
<p><a href="https://zhuanlan.zhihu.com/p/120997610" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/120997610</a></p>
</blockquote>
<p>另外我们看一下怎么正确使用exit和abort:</p>
<pre class="line-numbers language-c++"><code class="language-c++">//例4.2本例说明exit和abort的正确使用方法。
#include <process.h>
#include “string.cpp”      //不提倡这样include：因为string.cpp内有函数定义
STRING x("global");    //自动调用构造函数初始化x
void main(void) {
      short error = 0;
      STRING y("local");    //自动调用构造函数初始化y
      switch(error) {
      case  0: return;      //正常返回时自动析构 x、y
      case  1: y.~STRING( );    //为防内存泄漏，exit退出前必须显式析构 y
                    exit(1);            
      default: x.~STRING( );    //为防内存泄漏，abort退出前须显式析构 x、y
        y.~STRING( ); 
        abort( );
       }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当然关于以上的不建议使用 <code>#include &quot;string.cpp&quot;</code>, 这是有原因的 ，防止重复定义函数导致错误，可以看一下stackoverflow上面的一些介绍：<a href="https://stackoverflow.com/questions/19547091/including-cpp-files" target="_blank" rel="noopener">https://stackoverflow.com/questions/19547091/including-cpp-files</a></p>
<h2 id="类默认构造函数的删除与使用"><a href="#类默认构造函数的删除与使用" class="headerlink" title="类默认构造函数的删除与使用"></a>类默认构造函数的删除与使用</h2><ul>
<li>如果类中没有定义任何构造函数，那么编译器中会自动给我们的类提供一个无参的构造函数，实际上这个初始化时空操作，什么都不会发生 。</li>
<li>只要类中定义有构造函数，那么编译器就不会自动提供无参构造函数。</li>
<li>不管类A是否定义了构造函数，A类只要没有定义带引用参数 A &amp; 的构造函数 A(const A &amp;a) ，编译器会自动提供该构造函数 A(const A &amp;a)（利用浅拷贝实现该构造函数）。</li>
<li>可以利用 default、delete 强制说明接受、删除编译器提供的构造函数，如 A() = default、 A(const A &amp;a) = delete。</li>
</ul>
<p>我们可以看一些小例子：</p>
<pre class="line-numbers language-c++"><code class="language-c++">// 例4.4 使用delete禁止构造函数以及default接受构造函数。
struct A {
    int x = 0;
    A(int m): x(m) { }
    A(const A &a) = default;   //接受编译生成的拷贝构造函数A(const A &)
};
void main(void) {
    A x(2);           //正确：调用程序员自定义的单参构造函数A(int)
    A y(x);           //正确：调用编译生成的拷贝构造函数A(const A &)
    A u;           //错误：调用构造函数A( )，编译器不提供缺省的A( )（因为有别的构造函数）
    A v( );           //正确：声明一个函数v( )，其返回类型为A
}   //`A v( )` is equal to `extern  A v( )`<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>另外可以想一下这几个问题：</p>
<blockquote>
<p> (1) 如果在类A中增加一条语句 A() = default，结果会怎样？</p>
<p>(2) 如果删除类A中的 A(const A &amp;a) = default，结果会怎样？</p>
<p>(3) 如果将A中的 A(const A &amp;a) = default 写成 A(const A &amp;a) = delete ，结果会怎样？</p>
</blockquote>
<p>另外注意一下这个操作是错误的 ：</p>
<pre class="line-numbers language-c++"><code class="language-c++">struct A {
    int x=0;
    A( ) = delete;
} a;
//错误：编译器提供的无参构造函数被删除了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="各个成员的访问权限"><a href="#各个成员的访问权限" class="headerlink" title="各个成员的访问权限"></a>各个成员的访问权限</h2><p>封装机制规定了数据成员、函数成员、类型成员 的访问权限。包括三类：</p>
<ul>
<li><p>private：私有成员，本类函数成员可以访问；派生类函数成员、其他类函数成员和普通函数都不能访问。</p>
</li>
<li><p>protected：保护成员，本类和派生类的函数成员可以访问，其他类函数成员和普通函数都不能访问。</p>
</li>
<li><p>public：公有成员，任何函数均可访问。</p>
</li>
</ul>
<p><strong>类的友元不受这些限制</strong>，可以访问类的所有成员。另外，通过强制类型转换可突破访问权限的限制。</p>
<p><strong>构造函数和析构函数可以定义为任何访问权限</strong>。不能访问构造函数则无法用其初始化对象。</p>
<p>可以以一个例子来看一下 ：</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
class A {
     int  x;      //私有，只能被本类的成员访问
     typedef char * POINTER1;
public:         //公有，能被任何函数使用
     int y;
protected:    //保护：只能被本类及继承类的成员访问
     int z;
public:         //公有，能被任何函数使用
     typedef char * POINTER2;
     A(int x,int y,int z): x(x),y(y),z(z) {}
     int sum() { 
          return x+y+z;
     }
};

void main(void) {
     A a(1,2,3);
     std::cout << a.x;         //错：不能访问私有成员
     std::cout << a.y;         //对
     std::cout << a.z;         //错：不能访问保护成员
     std::cout << a.sum();  //对
     char s[] = "abcd";
     A::POINTER1 p1 = s;    //错：类型A::POINTER1是私有的
     A::POINTER2 p2 = s;  //对
     p2 = "abcd";   //错："abcd"是const char *，p2是char *
     p2 = (char *)"abcd";  //对，等价 p2 = (A::POINTER2)"abcd"
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="关于常量字符串"><a href="#关于常量字符串" class="headerlink" title="关于常量字符串"></a>关于常量字符串</h2><p>常量字符串（如“abc”、“123AB”等）本质上是 const 指针（char *const p），</p>
<p>它指向一个不可修改的字符串（即 const char *const p）。</p>
<p><strong>下面的例子很值得反复品味</strong></p>
<pre class="line-numbers language-c++"><code class="language-c++">int main()
{
    const char *const p1 = "abc";      //等价：const char *const p1("abc")
    std::cout << "abc"[1] << p1[0];
    p1 = “123";                 //错
    const char *p2 = "abc";            //等价：const char *p2("abc")
    std::cout << "abc"[1] << p2[0];
    p2 = “123";                 //对
    char *p3 = “abc”;        //错，等价 char *p3(“abc”)，用1个const char指针去构造char指针
    char *p3 = (char *)"abc";        //等价：char *p3((char *)"abc")
    std::cout << "abc"[1] << p3[0];
    p3[0] = ‘1’;            //编译对，运行错
    int  k = 1;            //等价：int k(1)
    char s[] = “abc”;           //对，等价 char s[]("abc")
    char *p = “abc”;            //错，等价 char *p(“abc”)，正确的应该是const char* p = “abc”
}                //注意：构造数组和构造指针是不一样的！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="new-and-delete"><a href="#new-and-delete" class="headerlink" title="new and delete"></a>new and delete</h3><h4 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h4><p>首先介绍一下关于free, malloc, new, delete:</p>
<ul>
<li>malloc为函数，负责分配堆空间内存，只分配内存，不调用构造函数构造对象</li>
<li>free也为函数，负责 释放内存，但是同样不调用析构函数析构对象。所以以上两者在类对象有指针对象的时候容易发生内存泄漏。</li>
<li>new<strong>为运算符</strong>，负责分配对象内存并分配内存之后调用构造函数构造函数。相当于malloc+调用构造函数。</li>
<li>delete<strong>为运算符</strong>，负责释放内存，释放内存前还会调用析构函数析构对象。</li>
</ul>
<h4 id="内存管理区别"><a href="#内存管理区别" class="headerlink" title="内存管理区别"></a>内存管理区别</h4><ul>
<li>内存管理的区别：<ul>
<li>C不必实现函数 malloc、free；C++必须实现运算符 new、delete。</li>
<li>内存分配：malloc为函数，参数为值表达式；new为运算符，操作数为类型表达式，先底层调用malloc，然后调用构造函数；</li>
<li>用 “new 类型表达式 { }” 可使分配的内存清零，若“{ }”中有数值可用于初始化。 </li>
<li>内存释放：free为函数，参数为指针类型值表达式，直接释放内存；delete为运算符，操作数为指针类型值表达式，先调用析构函数，然后底层调用 free。</li>
<li>如为简单类型(没有构造、析构函数)分配和释放内存，则new和malloc、 delete和free没有区别，可混合使用：比如new分配的内存用free释放。</li>
<li>无法用malloc代替new初始化, new调用的构造函数可维护多态。</li>
<li>注意delete的新参类型应为const void *，因为它可接受任意指针实参</li>
</ul>
</li>
</ul>
<h4 id="具体用法"><a href="#具体用法" class="headerlink" title="具体用法"></a>具体用法</h4><p>简单看一下new和 delete的应用：</p>
<p>new &lt;类型表达式&gt;  后接()或{}用于初始化或构造。{}可用于数组元素</p>
<ul>
<li>类型表达式：比如说我们定义int * p = new int; 这就等价于 int * p = new int(0)</li>
<li>数组形式仅第一维下标可为任意表达式，其他维必须是常量表达式，这里举一个小例子：int (*q)[6][8]=new int[x+20][6][8];这个表达式代表q指向一个int型大小为6×8的数组。这里给它分配空间为[x+20][6][8]</li>
<li>为对象数组分配内存时，必须调用参数无参构造函数</li>
</ul>
<p>delete &lt;指针&gt;</p>
<ul>
<li><strong>指针指向一个非数组的单个实体</strong>， 比如说delete p;可能会调用析构函数（在这是一个对象，存在析构函数的情况下），而对于数组型的删除在下面说。</li>
</ul>
<p>delete &lt;数组指针&gt;</p>
<ul>
<li>指针指向任意维的数组都直接delete [] q就OK</li>
<li>如为对象数组，对所有对象调用析构函数。</li>
<li>如果数组元素为简单类型，则可以用delete&lt;指针&gt;来代替。</li>
</ul>
<h4 id="特殊用法"><a href="#特殊用法" class="headerlink" title="特殊用法"></a>特殊用法</h4><ul>
<li>new 还可以对已经析构的变量重新构造。可以减少对象的说明个数，提高内存的使用效率。<strong>(不是所有C++编译器都支持)</strong></li>
</ul>
<pre class="line-numbers language-c++"><code class="language-c++"> STRING x ("Hello!"), *p = &x;

 x. ~STRING ( );

 new (&x) STRING ("The World");

 new (p) STRING ("The World");<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>这种用法可以节省内存或栈的空间。 </li>
</ul>
<h3 id="Hidden-parameters-this"><a href="#Hidden-parameters-this" class="headerlink" title="Hidden parameters: this"></a>Hidden parameters: <strong>this</strong></h3><ul>
<li><p>this指针是一个特殊的指针，它是普通函数成员隐含的第一个参数，其类型是指向要调用该函数成员的对象的const指针。</p>
</li>
<li><p>当对象调用函数成员时，对象的地址作为函数的第一个实参首先压栈，通过这种方式将对象地址传递给隐含参数this。</p>
</li>
<li><p>构造函数和析构函数的this参数类型固定。例如A::~A()的this参数类型为A *const this; //析构函数的this指向可写对象，但this本身是只读的</p>
</li>
<li><p>注意：可用<em>this来引用或访问调用该函数成员的普通、const或volatile对象；类的静态函数成员没有隐含的this指针；this*</em>指针不允许移动**。</p>
</li>
</ul>
<h3 id="对象构造与析构"><a href="#对象构造与析构" class="headerlink" title="对象构造与析构"></a>对象构造与析构</h3><ul>
<li><strong>我们定义的类中含有只读和引用实例数据成员的时候， 如果这些只读和引用实例数据成员，并且B类所有构造函数都存在没有默认值的参数，则类A必须自定义构造函数来调用类B的有参构造函数。</strong>， 只读成员比如说const int a; int const * p;这类。而关于引用示例数据成员比如说int&amp;B类似？这也解释了为什么我们后来的一些只读对象只能在花括号{}前面，函数头加一个“：”后面进行初始化了。只读和引用成员不可以在{}里面进行赋值。</li>
<li>对于初始化顺序的问题，对于绝大多数编译器来说，<strong>基类以及示例数据成员按照其在类中定义的顺序初始化而不是出现在构造函数中赋值的顺序！</strong> 因此有这么一点建议，我们最好按照公认的初始化顺序对虚基类、基类和是实例数据成员进行初始化，优先级：<strong>虚基类高于基类高于实例数据成员</strong>。</li>
</ul>
<p><em>以上为需要注意的点</em></p>
<p>我们可以看个例子：</p>
<pre class="line-numbers language-c++"><code class="language-c++">// 【例4.17】包含只读、引用及对象成员的类。
    class A {
        int  a = 0;         //数据成员可以在定义时初始化
    public:
        A(int x) { a = x;}      //重载构造函数，自动内联
        A( ) { a = 0; }            //重载构造函数，自动内联
    };
    class B {
        const  int  b = 1;      //数据成员可以在定义时初始化
        int  c, &d, e, f;     //b, d, g, h只能在构造函数体前初始化
        A    g, h;     //数据成员按定义顺序b, c, d, e, f, g, h初始化
public:  //类B构造函数体前未出现h，故h用A( )初始化
    B(int y): d(c), c(y), g(y) , b(y), e(y) {  //自动内联
         c += y;            
        f = y; 
    }  //f被赋值为y
};
void main(void) {
    int x(5);                          //int x=5 等价于 int x(5)
    A a(x), y = 5;                       //A y=5 等价于 A y(5)
    A *p = new A[3] { 1, A(2) };  //初始化的元素为 A(1),  A(2), A(0)
    B b(7),  z = (7, 8);                 //B z=(7, 8) 等价于 B z(8), 等号右边必单值
    delete [ ] p;                     //防止内存泄漏：new 产生的所有对象必须用 delete 释放
}                                             //故(7, 8)为C的扩号表达式，(7, 8) = 8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以下为金良海老师总结的知识点：</p>
<ul>
<li><p>如未定义或生成构造函数，则可以用”{ }”的形式初始化。联合仅需初始化第一个成员。</p>
</li>
<li><p>对象数组的每个元素都必须初始化，默认采用无参构造函数初始化。</p>
</li>
<li><p><strong>单个参数的构造函数能自动转换单个实参值成为对象。</strong></p>
</li>
<li><p>若类未自定义构造函数，且类包含私有实例数据成员时，编译会自动生成构造函数。</p>
</li>
<li><p>一旦自定义构造函数，将不能接受编译生成的构造函数，除非用default等接受。</p>
</li>
<li><p>用常量对象做实参，总是优先调用参数为&amp;&amp;类型的构造函数；用变量对象做实参，总是优先调用参数为&amp;类型的构造函数。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s6.jpg.cm/2021/11/03/IKuvUU.png" alt="PPT by Lianghai King"></p>
<h1 id="Inline-anonymous-classes-and-bits"><a href="#Inline-anonymous-classes-and-bits" class="headerlink" title="Inline, anonymous classes and bits"></a>Inline, anonymous classes and bits</h1><p>内联、匿名类及位段</p>
<p>内联来看，这个知识本身可能用处并没有那么大，但是知乎上某大佬说得好：</p>
<blockquote>
<p>“内联这东西最后还是编译器说的算。不过，在整个研究的过程，我知道了怎么反编译调试，函数调用与内存、可执行程序的关系，编译器相关的知识，一些不错的工具与参考资料，如何整合知识点等，这些远比内联这个知识点更重要。而且，文中也提到了inline的使用场合以及odr，现在的我遇到inline这个关键字起码不会怂了。”</p>
</blockquote>
<p>这里有几篇参考阅读的文章：</p>
<p><a href="https://zhuanlan.zhihu.com/p/50812510" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/50812510</a></p>
<p><a href="https://blog.csdn.net/zqixiao_09/article/details/50877383" target="_blank" rel="noopener">https://blog.csdn.net/zqixiao_09/article/details/50877383</a></p>
<p><a href="https://www.runoob.com/cplusplus/cpp-inline-functions.html" target="_blank" rel="noopener">https://www.runoob.com/cplusplus/cpp-inline-functions.html</a></p>
<p><del>本次博客到此为止，我还要润去学电路理论呢😭😭😭😭😭</del></p>
<p>2021.11.03更新</p>
<p>内联实际上知识点并不是非常复杂， 这里先将内联考试要用的东西说明一下，接着来说明底层一些原理。</p>
<ol>
<li><p>函数成员的内联说明：</p>
<ul>
<li>在类体内定义的任何函数成员都会自动内联</li>
<li>在类内或类外使用inline保留字说明函数成员。</li>
</ul>
</li>
<li><p>内联失败： </p>
<ul>
<li>有分支类语句</li>
<li>定义在使用后</li>
<li>取函数地址</li>
<li>定义纯虚函数</li>
</ul>
</li>
<li><p>内联函数成员作用域局限于当前的代码文件</p>
</li>
<li><p>匿名类函数成员只可以在类体内定义</p>
</li>
<li><p>函数局部类的成员只能 在类体内定义，某些编译器不支持局部类。</p>
</li>
</ol>
<p>这些知识似乎都比较冷，暂时没兴趣看，过段时间单独参考以上列出博客写一篇关于底层实现内联的说明博客。</p>
<h1 id="member-function-pointer"><a href="#member-function-pointer" class="headerlink" title="member function pointer"></a>member function pointer</h1><p><em>类成员指针</em></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ul>
<li>类成员指针：<a href="https://zhuanlan.zhihu.com/p/367373924" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/367373924</a></li>
<li>类成员函数指针：<a href="https://zh.wikipedia.org/wiki/%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88</a></li>
<li>C++类成员指针：<a href="https://segmentfault.com/a/1190000022583207" target="_blank" rel="noopener">https://segmentfault.com/a/1190000022583207</a></li>
<li>类成员函数指针：<a href="https://www.runoob.com/w3cnote/cpp-func-pointer.html" target="_blank" rel="noopener">https://www.runoob.com/w3cnote/cpp-func-pointer.html</a></li>
</ul>
<h2 id="Preface-1"><a href="#Preface-1" class="headerlink" title="Preface"></a>Preface</h2><p><em>“指向类成员的指针”这个描述中有“指针”这个术语，它其实既不包含地址，行为也不像指针。怎么理解呢？与常规指针不同，一个指向类成员的指针并不指向一个具体的内存位置，它指向的是一个类的特定成员，而不是指向一个特定对象的特定成员。通常最清楚的说法是：把数据成员的指针看做为一个偏移量，它告诉你， 一个特定成员的位置距离对像的起点有多少个字节。而且在大多数编译器中都把数据成员的指针实现为一个整数，其中包含被指向成员的偏移量，另外再加1(这里是为了让0值也可以表示一个空的数据成员)。</em></p>
<p><em>另外 静态成员函数其实跟普通函数一样，所以跟类成员指针无关。</em></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>

using namespace std;

class A
{
public:
    int i = 12;
    int AFun1(int c)
    {
        return i + c;
    }
    static int AStaticFun()
    {
        return 12;
    }
};

int main()
{
    int A::*p = &A::i;             //p只是表示A类中i字段的位置。是类的位置，跟对象无关，所以p还并没指向任何内存
    int (A::*fp)(int) = &A::AFun1; //fp指向了成员函数AFun1,但是成员函数得需要对象才能调用。
    int (*sfp)() = &A::AStaticFun; //跟普通函数指针一样

    A a;

    cout << *p;         //错误，p并没指向任何内存
    cout << (*fp)();    //错误，fp确实指向成员函数，但是调用成员函数需要对象来调用
    cout << a.*p;       //"12" 正确
    cout << (a.*fp)(8); //"20" 12+8 正确
    cout << (*sfp)();   //"12" 正确

    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个目前用处没有那么大，但是在一些事件驱动和多线程应用被广泛用于调回回调函数。</p>
<p>下面详细解释一下：</p>
<h2 id="实例成员指针"><a href="#实例成员指针" class="headerlink" title="实例成员指针"></a>实例成员指针</h2><ul>
<li><p><strong>实例成员指针是成员相对于对象首地址的偏移</strong>，不是真正代表地址的指针。他不会指向任何地址。</p>
</li>
<li><p><strong>实例成员指针不能移动</strong>：</p>
<ul>
<li>数据成员的大小和类型不一定相同，移动后指向的内存可能是某个成员的一部分，或者跨越两个（或以上）成员的内存；</li>
<li>即使移动前后指向的成员的类型正好相同，这两个成员的访问权限有可能不同，移动后可能出现越权访问问题。</li>
</ul>
</li>
<li><p><strong>实例成员指针不能转换类型</strong>， 否则可以通过类型转换间接实现实例成员指针移动。</p>
</li>
</ul>
<p>【例5.2】本例说明普通成员指针不能移动。</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>

using namespace std;

struct A
{
    int i; //公有的成员i
private:
    long j;

public:
    int f()
    {
        cout << "f() ";
        return 1;
    }
    static int h(){cout<<"h()"<<endl;return 0;}
private:
    void g() { cout << "g() "; }

} a;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++"><code class="language-c++">void main(void) {
    int  A::*pi = &A::i;         //普通数据成员指针pi指向public成员A::i
    int (A::*pf)( ) = &A::f;    //普通函数成员指针pf指向函数成员A::f
    int  x = a.*pi;              //等价于 x=a.*(&A::i) = a.A::i = a.i
    x = (a.*pf)( );               //.*的优先级低，故用(a.*pf)
    pi++;                    //错误， pi不能移动，否则指向私有成员j
    pf += 1;              //错误， pf不能移动
    long y = (long) pi;     //错误，pi不能转换为长整型
    x = x+ sizeof(int)             //对
    pi = (int A::*)x;    //错误，x不能转换为成员指针
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++"><code class="language-c++">int main()
{
    A a;
    int A:: * p = &A::i; // 成员指针，指向成员变量i
    int (A::*q)() = &A::f;  // 成员指针，指向成员函数f()
    int (*t)() = &A::h;  // 非成员指针，仅仅指向普通的函数。

    (a.*q)(); // 注意调用时.*这个符号优先级比较低所以要加一个括号。另外注意需要借助于特定的实例来进行相关的调用！
    (*t)(); // 普通函数的调用直接调用就行，不需要借助实例

    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="const、volatile、mutable"><a href="#const、volatile、mutable" class="headerlink" title="const、volatile、mutable"></a>const、volatile、mutable</h1><h2 id="preface"><a href="#preface" class="headerlink" title="preface"></a>preface</h2><ul>
<li><p>const 只读，volatile 易变，mutable 机动。</p>
</li>
<li><p>const 和 volatile 可以定义变量、类的数据成员、函数成员及普通函数的参数和返回类型。</p>
</li>
<li><p>mutable 只能用来定义类的数据成员。</p>
</li>
<li><p><strong>含const实例数据成员的类必须定义构造函数</strong> (如果const实例数据成员没有设定缺省值)，且数据成员必须在构造函数参数表之后，函数体之前初始化。</p>
</li>
<li><p><strong>含 volatile、mutable 数据成员的类则不一定需要定义构造函数。</strong></p>
</li>
</ul>
<pre class="line-numbers language-c++"><code class="language-c++">//【例5. 3】定义导师类，允许改名但不允许改性别。
#include <string.h>
#include <iostream>
using namespace std;

class TUTOR
{
    char name[20];
    const char sex; //性别为只读成员
    int salary;

public:
    TUTOR(const char *name, const TUTOR *t);
    TUTOR(const char *name, char gender, int salary);
    const char *getname() { return name; }
    char *setname(const char *name);
};

TUTOR::TUTOR(const char *n, const TUTOR *t) : sex(t->sex)
{
    strcpy(name, n);
    salary = t->salary;
} //只读成员sex必须在构造函数体之前初始化

TUTOR::TUTOR(const char *n, char g, int s) : sex(g)
{
    salary = s;
    strcpy(name, n);
} //非只读成员sarlary可在函数体前初始化，也可在体内再次赋值

char *TUTOR::setname(const char *n)
{
    return strcpy(name, n); //strcpy的返回值为name
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++"><code class="language-c++">int main(void)
{
    TUTOR wang("wang", 'F', 2000);
    TUTOR yang("yang", &wang);
    // *wang.getname() = ‘W’; //错误:不能改wang.getname( )指的字符
    *yang.setname("Zang") = 'Y';

    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="then"><a href="#then" class="headerlink" title="then"></a>then</h2><ul>
<li><p>普通函数成员参数表后出现const或volatile，修饰this指向的对象。出现const表示this指向的对象(其非静态数据成员)不能被函数修改，但可以修改this指向对象的非只读类型的静态数据成员。</p>
</li>
<li><p>构造或析构函数的this不能被说明为 const 或 volatile 的 (即要构造或析构的对象应该能被修改，且状态要稳定不易变)。</p>
</li>
<li><p>对隐含参数的修饰还会会影响函数成员的重载：</p>
</li>
<li><p>普通对象应调用参数表后不带 const 和 volatile 的函数成员；</p>
</li>
<li><p>const 和 volatile 对象应分别调用参数表后出现const和volatile的函数成员，否则编译程序会对函数调用发出警告。</p>
</li>
</ul>
<pre class="line-numbers language-c++"><code class="language-c++">//【例5.4】参数表后出现const和volatile。
#include <iostream>
usnig namespace std;
class A
{
    int a;
    const int b; //b只能在构造函数初始化
public:
    int f()
    {
        a++;      //this类型为 A * const  this, 指向的
        return a; //对象可修改(故其普通成员a可修改)，只读成员b不可改
    }
    int f() const
    {             //a++;     //this类型为const A * const  this，指向的对象
        return a; //不可改，其普通成员a不可改。同上, b不可改
    }
    int f() volatile
    {        //this类型为volatile A * const this，指向的对象可修改，
        a++; //其普通成员a可修改。只读成员b不可改
        return a;
    }

    int f() const volatile
    { //this类型为const volatile A* const this，
        //a++;                        //不能修改普通成员a。同上，只读成员b不可改
        return a;
    }
    A(int x)
    ：b(x) { a = x; }
} x(3);                //等价于A  x(3), x可修改,

const A y(6);          // y、z不可改
const volatile A z(8); // x、y、z由startup函数构造、terminate函数析构

int main(void)
{
    x.f(); //普通对象x调用int f( ): 指向的对象可修改
    y.f(); //只读对象y调用int f( ) const:指向的对象不可修改
    z.f(); //只读易变对象z调用int f( ) const volatile
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意不同的定义这里改变的是我们的this指针的类型从而导致this指针指向对象的类型改变（实际上是this指针类型的改变导致我们无法更改其指向内容的值）。</p>
<h2 id="Parallel"><a href="#Parallel" class="headerlink" title="Parallel"></a>Parallel</h2><p>还是值得作为一个知识点来理解的。对之后并行有好处。</p>
<ul>
<li><p>函数成员参数表后出现volatile，常表示调用该函数成员的对象是挥发对象，这通常意味着存在并发执行的进程。</p>
</li>
<li><p>C++编译程序几乎都支持编写并发进程，编译时不对挥发对象作任何访问优化，即不利用寄存器存放中间计算结果，而是直接访问对象内存以便获得对象的最新值。  </p>
</li>
<li><p>函数成员参数表后出现 const 时，不能修改调用对象的非静态数据成员，但如果该数据成员的存储类为 mutable，则该数据成员就可以被修改。</p>
</li>
<li><p>mutable 说明数据成员为机动数据成员，该类成员不能用 const、volatile 或 static 修饰。 </p>
</li>
</ul>
<h2 id="amp-and-amp-amp"><a href="#amp-and-amp-amp" class="headerlink" title="&amp; and &amp;&amp;"></a>&amp; and &amp;&amp;</h2><p><em>有址引用变量和无址引用变量。</em></p>
<ul>
<li><p>有址引用变量<strong>(&amp;)只是被引用对象的别名，被引用对象自己负责构造和析构，该引用变量(逻辑上不分配内存的实体)不必构造和析构。</strong></p>
</li>
<li><p>无址引用变量<strong>(&amp;&amp;)常用来引用缓存中的常量对象，该引用变量(逻辑上不分配缓存的实体)不必构造和析构。无址引用变量可为左值，但若同时用const定义则为传统右值。</strong></p>
</li>
<li><p>如果<strong>A类型的有址引用变量r引用了new生成的(一定有址的）对象x，则应使用delete &amp;r析构x，同时释放其所占内存。</strong></p>
</li>
<li><p>r.~A<strong>( )仅析构x而不释放其所占内存(由new分配)，造成内存泄漏。应该用</strong> delete &r;</p>
</li>
<li><p><strong>引用变量必须在定义的同时初始化</strong>，引用参数则在调用函数时初始化。有址传统左值引用变量和参数必须用同类型的左值表达式初始化。</p>
</li>
</ul>
<h2 id="mutable"><a href="#mutable" class="headerlink" title="mutable"></a>mutable</h2><ul>
<li><p>mutable 仅用于说明实例数据成员为机动成员，<strong>不能用于静态数据成员的。</strong></p>
</li>
<li><p>所谓机动是指在整个对象为只读状态时，其每个成员理论上都是不可写的，但若某个成员是<strong>mutable成员，则该成员在此状态是可写的。</strong></p>
</li>
<li><p>例如，产品对象的信息在查询时应处于只读状态，但是其成员“查询次数”应在此状态可写，故可以定义为“机动”成员。</p>
</li>
<li><p>保留字<strong>mutable还可用于定义Lambda表达式的参数列表是否允许在Lambda的表达式内修改捕获的外部的参数列表的值。</strong></p>
</li>
</ul>
<p>a very simple example:</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include<iostream>
using namespace std;

class PRODUCT {
    char *name;    //产品名称
    int  price;        //产品价格
    int  quantity;    //产品数量
    mutable int count;    //产品查询次数
public:
    PRODUCT(const char* n, int m, int p);
    int buy(int money);
    void get(int& p, int& q)const;
    ~PRODUCT(void);
};
void PRODUCT::get(int &p, int &q) const {  //const  PRODUCT *const this
    p = price;     q = quantity;   //当前对象为const对象，故其成员不能被修改
    count++;                        //但count为mutable成员，可以修改
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="Static-data-amp-amp-function-member"><a href="#Static-data-amp-amp-function-member" class="headerlink" title="Static data&amp;&amp;function member"></a>Static data&amp;&amp;function member</h1><h2 id="static-data-member"><a href="#static-data-member" class="headerlink" title="static data member"></a>static data member</h2><ul>
<li><p>静态数据成员是使用static说明或定义的类的数据成员。</p>
</li>
<li><p>静态数据成员通常在类的里面说明，在类的外面唯一定义一次。</p>
</li>
<li><p>静态数据成员一般用来描述类的总体信息，例如对象总个数。</p>
</li>
<li><p>实例数据成员可以定义默认值，但非const静态数据成员不能定义默认值。</p>
</li>
<li><p>静态数据成员在类中初始化只能定义为 inline static、const static、const inline 类型 (保留字顺序可变）。</p>
</li>
<li><p>静态数据成员不管是否用inline、const说明，在所有代码文件只有一个副本。</p>
</li>
<li><p>函数中的局部类不能定义静态数据成员，容易造成生命期矛盾。</p>
</li>
<li><p>静态数据成员不能定义为位段成员。</p>
</li>
</ul>
<pre class="line-numbers language-c++"><code class="language-c++">例5.9函数局部类不能定义静态数据成员，全局类可以定义 inline 或 const 静态数据成员。
int  x = 3;
union  S {  //定义局部类T
    const  static int b = 0;           //全局类中可用const定义同时初始化静态成员, 必须用常量
    inline  static int c = x;    //全局类可用inline定义同时初始化静态成员, 可用任意表达式
    inline  const static int d = x;  //可用任意表达式    
};
void f(void) {
    class  T {      //定义函数中的局部类T
        int  c;        //static int d;   //错误：函数中的局部类不能定义静态数据成员
    };
    T a;             //局部自动变量 a
    static T s;      //局部静态变量 s
}
void main( ) {  f( ); f( );  }   //第一个函数调用f( )返回后 a.d ⇔ s.d ⇔ T::d 产生生成矛盾<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="static-function-member"><a href="#static-function-member" class="headerlink" title="static function member"></a>static function member</h2><ul>
<li><p>静态函数成员通常在类里以 static 说明或定义，它没有<strong>this参数。</strong></p>
</li>
<li><p>有<strong>this的构造和析构函数、虚函数及纯虚函数都不能定义为静态函数成员。</strong></p>
</li>
<li><p>静态函数成员一般用来访问类的总体信息，例如对象总个数。</p>
</li>
<li><p>静态函数成员可以重载、内联、定义默认值参数。</p>
</li>
<li><p>静态函数成员同实例成员的继承、访问规则没有没有太大区别。</p>
</li>
<li><p>静态函数成员的<strong>参数表后不能出现</strong> const<strong>、volatile、const volatile</strong> 等修饰符。</p>
</li>
<li><p>静态函数成员的返回类型可以同时使用 inline<strong>、const、volatile</strong> 等修饰。</p>
</li>
</ul>
<pre class="line-numbers language-c++"><code class="language-c++">class A {
    double  i;
    const static int  j=3;
public:
    static A &inc(A &);         //说明静态函数成员
    static A &dec(A &a) {   //在内体内定义静态函数成员：默认使用 inline
a.i = a.i - A::j;
         return a;
}
};
A &A::inc(A &a) {   //不能 static A &A::inc(A &a),  why ?
    a.i += A::j;              //静态函数可访问静态数据成员
    return a;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="static-member-pointer"><a href="#static-member-pointer" class="headerlink" title="static member pointer"></a>static member pointer</h1><ul>
<li><p>静态成员指针是指向类的静态成员的指针，包括静态数据成员指针和静态函数成员指针。</p>
</li>
<li><p>静态数据成员的存储单元为该类所有的对象共享，因此，通过该指针修改成员的值时会影响到所有对象该成员的值。 </p>
</li>
<li><p>静态数据成员除了具有访问权限外，同普通变量没有本质区别；<strong>静态成员指针则和普通指针没有任何区别。</strong></p>
</li>
<li><p>变量、数据成员、普通函数和函数成员的参数和返回值都可以定义成静态成员指针。</p>
</li>
</ul>
<p><a href="https://imagelol.com/image/IKYmQE" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s6.jpg.cm/2021/11/03/IKYmQE.png" alt></a></p>
<p><a href="https://imagelol.com/image/IKYpYQ" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://s6.jpg.cm/2021/11/03/IKYpYQ.png" alt></a></p>
<p>2021.11.5日更新</p>
<hr>
<h1 id="通过几道作业题对类成员指针的一些思考"><a href="#通过几道作业题对类成员指针的一些思考" class="headerlink" title="通过几道作业题对类成员指针的一些思考"></a>通过几道作业题对类成员指针的一些思考</h1><p>由于是函数整理的错题，所以可能整理的稍微有些乱，不过这里选择按照时间线顺序来进行解释：</p>
<p>首先看代码：</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include<iostream>
using namespace std;

class A
{
    static int *j, A::*a, i[5];

public:
    int x;
    static int &k, *n;
};
int y = 0;
int A::i[5] = {1, 2, 3};
int *A::j = &y;
int A::*j = &A::x;
int A::*A::a = &A::x;
int &A::k = y;
int *A::n = &y;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个代码是完全没有问题的。我们这里定义了大量静态变量，下面我一一解析一下每一行代码：</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include<iostream>
using namespace std;

class A
{
    static int *j, A::*a, i[5];  // j为static int型变量，a为指向static int类成员的指针，i为一个静态int型数组元素数量为5.

public:
    int x;  // public型普通类成员，
    static int &k, *n;  // k 为static int型引用变量， n为指向static int 型的变量指针。
};
int y = 0;  // 定义一个新的变量（非静态变量，仅仅在当前文件有效）
int A::i[5] = {1, 2, 3};  // 初始化A::i[5]的 前3个元素
int *A::j = &y;  // 初始化类内普通指向静态int型指针
int A::*j = &A::x; // 定义一个新的指针！！！这个指针为类成员指针，指向A类中的x普通对象
int A::*A::a = &A::x;  // 这个应该这样理解: (int A::*) (A::a), 可以看到，与上面一行代码不同的一点就在于这里特别指定了A：：a，这也就代表我们这里并不是定义了一个新的变量，而是类内类成员指针变量的初始化
int &A::k = y; // 这里面同样的： (int &) (A::k), 代表初始化A类内静态成员 
int *A::n = &y; // 与上同样的，(int *) (A::n), 代表初始化A类内静态成员。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意，这些初始化操作不可以在main函数内执行，因为这些都是static，所以可以像定义新变量一样来初始化这些类内静态成员，当然这里的格式也是要格外注意的，需要有一个(A::)来说明这是个类内静态变量的初始化而不是新定义了一个变量。</p>
<p>接着，如果这些变量都不是静态static的那又会怎么样呢？</p>
<p>我又写到了一道类似的题：</p>
<pre class="line-numbers language-c++"><code class="language-c++">// 分析如下定义是否正确，并指出错误原因。
struct A { 
    char *a, b, *geta( );  // 一个字符指针，一个字符变量，一个返回值为char*类型的指针。
    char A::*p;     // 成员变量指针，指向char类型的类A成员
    char *A::*q( );  
    char *(A::*r)( ); // 成员函数指针，指向返回值为char* 参数为空的类成员函数。
}; 
int main(void) { 
    A a; 
    a.p = &A::a;  
    a.p = &A::b;  
    a.q = &A::geta;  
    a.r = a.geta; 
    a.r = &a.geta;
    a.r = &A::geta;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当然，这个代码就很有问题了。我们先看代码的问题在哪里再说上面提到的问题：</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
using namespace std;

struct A
{
    char *a, b, *geta(); // 一个字符指针，一个字符变量，一个返回值为char*类型的指针。
    char A::*p;          // 成员变量指针，指向char类型的类A成员
    char *A::*q();       // 成员指针函数，该函数返回值为char* A::*也就是一个A类成员指针，该指针指向一个char*型的对象
    char *(A::*r)();     // 成员函数指针，指向返回值为char* 参数为空的类成员函数。
};

// char A::* (A::p) = &A::b;

int main(void)
{


    A a;            // 正确，构造类
    a.p = &A::a;    // 错误，类型无法对应，指针应该与地址对应而不是与char型常量对应。
    a.p = &A::b;    // 正确。
    a.q = &A::geta; // 错误，类型不对应，q为一个函数而不是一个指针，不对应地址。
    a.r = a.geta;   // 错误，r指向一个返回值char*的无参A类成员函数，这里面类型不对并且这里不可以使用对象的实例来取址，类成员指针不对应具体的地址
    a.r = &a.geta;   // 错误，类成员指针不对应具体的地址，它对应一个类的抽象特定成员，而不是普通指针对应的地址。
    a.r = &A::geta;  // 正确。
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到这里面考察的有我们的类成员指针定义的时候不能指向具体实例的成员地址，也有考察指针与地址对应关系，但是我们可以发现这里面正确的变量定义是可以存在于main函数里面的，并且这里的赋值初始化都是直接有具体实例调用相关的指针然后再进行相关的赋值。就比如这一行代码：</p>
<pre class="line-numbers language-c++"><code class="language-c++">a.p = &A::b //正确<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>但是如果我们想使用上文的这么main函数前面一行注释掉的代码：</p>
<pre class="line-numbers language-c++"><code class="language-c++">// char A::* (A::p) = &A::b;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>我们就需要对p指针的定义重新进行改变，改为和最一开始代码的一样变为静态变量：</p>
<pre class="line-numbers language-c++"><code class="language-c++">static char A::*p;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>就说这么多吧，总之还是学到了许多不同的关于类成员变量、类成员指针、静态成员变量等等初始化定义的各种语法问题的。</p>
<h1 id="友元函数的一点知识"><a href="#友元函数的一点知识" class="headerlink" title="友元函数的一点知识"></a>友元函数的一点知识</h1><p>写到了一道作业题：</p>
<pre class="line-numbers language-c++"><code class="language-c++">// 分析如下定义是否正确，并指出错误原因
class A
{
    int a;
    static friend int f();
    friend int g();

public:
    friend int A();
    A(int x) : a(x){};
} a(5);
int f() { return a.a; }
int g() { return a.a; }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里面涉及到了C++友元的一些知识（来自<a href="https://www.apiref.com/cpp-zh/cpp/language/friend.html" target="_blank" rel="noopener">C++ API Reference Document</a>）：</p>
<ul>
<li><p>友元关系不传递（你朋友的朋友不是你的朋友）。</p>
</li>
<li><p>友元关系不继承（你朋友的孩子不是你的朋友）。</p>
</li>
<li><p>友元函数声明中不允许使用存储类说明符。在友元声明中定义的函数具有外部连接，先前已定义的函数保持其定义时所具有的连接。</p>
</li>
<li><p><a href="https://www.apiref.com/cpp-zh/cpp/language/access.html" target="_blank" rel="noopener">访问说明符</a>对于友元声明的含义没有影响（它们可出现于 <code>private:</code> 或于 <code>public:</code> 节，且并无区别）。</p>
</li>
<li><p>友元类声明不能定义新的类（friend class X {}; 是错的）。</p>
</li>
<li><p>当局部类将一个无限定的函数或类声明为其友元时，只<a href="https://www.apiref.com/cpp-zh/cpp/language/lookup.html" target="_blank" rel="noopener">查找</a>在其最内层非类作用域中的函数与类，而非全局函数：</p>
</li>
</ul>
<pre class="line-numbers language-c++"><code class="language-c++">class F {};
int f();
int main()
{
    extern int g();
    class Local { // main() 函数中的局部类
        friend int f(); // 错误，没有声明于 main() 的该函数
        friend int g(); // OK，main() 中有 g 的声明
        friend class F; // 令局部 F（随后定义）为友元
        friend class ::F; // 令全局 F 为友元
    };
    class F {}; // 局部 F
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在类或类模板 X 中的友元声明中被首次声明的名字，成为 X 的最内层外围命名空间的成员，但对于查找不可见（除了考虑 X 的<a href="https://www.apiref.com/cpp-zh/cpp/language/adl.html" target="_blank" rel="noopener">实参依赖查找</a>），除非在该命名空间作用域中提供与之匹配的声明——细节见<a href="https://www.apiref.com/cpp-zh/cpp/language/namespace.html#.E5.91.BD.E5.90.8D.E7.A9.BA.E9.97.B4" target="_blank" rel="noopener">命名空间</a>。</p>
<p>END;</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint policy:
                    </span>
                    <a href="https://lry89757.github.io" class="b-link-green">LRY's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/10/12/c-bi-ji/" class="b-link-green">C++笔记</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/10/12/practice-mmdet-customized-datasets/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="practice mmdet(Customized datasets)">
                        
                        <span class="card-title">practice mmdet(Customized datasets)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Preface上一个文档实际上我们学习了有关的mmdet怎么基于已有的标准数据集和模型来训练，当然我们没有能够一个一个代码进行溯源，源码也没有开始详细了解解读，但是已经迈出了一小步，接下来我们继续来看怎么使用自定义的数据集进行训练。
Bas
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-10-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/深度学习/" class="post-category" target="_blank">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/深度学习/" target="_blank">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/mmdet/" target="_blank">
                        <span class="chip bg-color">mmdet</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/10/practice-mmdet-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="practice mmdet(2)">
                        
                        <span class="card-title">practice mmdet(2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为了评估一个models的精确率，我们通常在一些标准的数据集上进行测试模型。MMDetection支持多个不同的公共数据集包括：COCO, Pascal VOC, CityScapes, 以及等等……
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-10-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/深度学习/" class="post-category" target="_blank">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/深度学习/" target="_blank">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/mmdetection/" target="_blank">
                        <span class="chip bg-color">mmdetection</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: LRY's Blog<br />'
            + 'Author: 逯润雨<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者Lurunyu所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6, h7').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2021 逯润雨. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">213.8k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LRY89757" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=lry89757@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/yi-ran-fan-te-xi-57-88" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1785435713&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2021, 07, 29, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果   -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效 -->
        

        <!-- 鼠标点击文字特效 -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效  -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具   -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义    -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  -->
        

        <!-- 背景动态彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>