<!DOCTYPE HTML>
<html lang="default">
    



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="论文之YOLO系列, Dian.AI CV ADV NLP DeepLearning MachineLearning 逯润雨 Lurunyu CV,NLP,ADV 深度学习">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="本博客记录了自己的一些YOLO论文的阅读。
YOLOv1
论文地址：https://arxiv.org/abs/1506.02640
论文翻译版：https://zhuanlan.zhihu.com/p/35416826
就随便记录一些想法">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>论文之YOLO系列 | LRY&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://dian.org.cn/static/dian/images/logo.dd99a9865177.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LRY's Blog</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>Galleries</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>Contact</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性   -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>Index</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>Tags</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>Categories</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>Archives</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>Galleries</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>About</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>Contact</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>Friends</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://dian.org.cn/static/dian/images/logo.dd99a9865177.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">LRY's Blog</div>
        <div class="logo-desc">
            
            华中科技大学 | 计算机科学与技术 | 深度学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                Galleries
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                Contact
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRY89757" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性   -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        Index
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        Tags
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        Categories
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        Archives
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        Galleries
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        About
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        Contact
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        Friends
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LRY89757" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LRY89757" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        论文之YOLO系列
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/YOLO/" target="_blank">
                                <span class="chip bg-color">YOLO</span>
                            </a>
                        
                            <a href="/tags/论文解读/" target="_blank">
                                <span class="chip bg-color">论文解读</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/深度学习/" class="post-category" target="_blank">
                                深度学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-09-16
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>Author:&nbsp;&nbsp;
                    
                        逯润雨
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Words:&nbsp;&nbsp;
                        5.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        23 Min
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本博客记录了自己的一些YOLO论文的阅读。</p>
<h1 id="YOLOv1"><a href="#YOLOv1" class="headerlink" title="YOLOv1"></a>YOLOv1</h1><blockquote>
<p>论文地址：<a href="https://arxiv.org/abs/1506.02640" target="_blank" rel="noopener">https://arxiv.org/abs/1506.02640</a></p>
<p>论文翻译版：<a href="https://zhuanlan.zhihu.com/p/35416826" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35416826</a></p>
<p>就随便记录一些想法。</p>
</blockquote>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>作者大致吹了一下，我看得早了，没有记录。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>前面的也看过去了，没有来得及记录，知道后来看到了关于several benefits over traditional methods of object detection的一些东西才开始记录。</p>
<p>First,  YOLO is very fast. Since they frame detection as a regression problem, they don’t need a pipeline. The simply run their neural network on a new image at test time to predict. 他们可以实时处理图片。小于25milliseconds的延迟。然后另外就是2倍的平均准确率比起其他的系统。在Titan X GPU上可以处理45 frames per second. 一个快速的版本可以处理超过150fps。</p>
<p>Second, 不同于传统的滑动窗口与区域检测技术，YOLO更加具有全局性（<del>我瞎编的</del>）？就是更容易连起上下比较连贯的（contextual）图像信息。特意提到了关于Fast RCNN,它会将一些背景块（background patches）错误的认为是物体目标（objects）。因为FastRCNN不能够看到更加大块的物体信息。关于这种的错误率比Fast RCNN<strong>少了一半</strong>！<strong><del>小小吐槽一下，果然大家发论文都会格外强调别人的缺点，放大自己的优点……</del></strong></p>
<blockquote>
<p>coordinate   n.坐标,套装  v.使协调，搭配   contextual 上下文的 ，连贯的  patches n.块，补丁</p>
</blockquote>
<p>Third, 更好的泛化能力，这个段落最好懂。在自然图像上训练然后再艺术品上测试的时候，YOLO outperforms top detection methods like DPM and R-CNN <strong>by a wide margin</strong>.看来RCNN反复被鞭尸……</p>
<p>Last， 终于开始承认自己的不足了：准确率落后于SOTA，lags behind stoa detection systems in accuracy.  尽管可以快速认出物体但是很困难精确定位到一些物体，尤其是小物体（stuggles to precisely localize some objects, especially small ones.)  , 作者也说到以后会做一些进一步的tradeoffs。</p>
<h2 id="2-Unified-Detection"><a href="#2-Unified-Detection" class="headerlink" title="2. Unified Detection"></a>2. Unified Detection</h2><ul>
<li>将图像分为S×S的网格区域（grids)，如果一个物体中心再某格中则该grid负责预测该物体。</li>
</ul>
<blockquote>
<p>simultaneously adv.同时地，一壁</p>
</blockquote>
<ul>
<li>每个grid cells预测B个bboxes于confidence scores(reflect how confident the model is that the box contains an object and also how accurate it thinks the box is that it predicts )</li>
<li>每个bbox包含5个predictions: x, y, w, h and confidence. The (x, y) coordinates represent the center of the box. The  width and height are predicted relative to the whole image. Finally the confidence prediction  represents the IOU(Intersection over union between predicted box and the  ground box)</li>
<li>每个grid cell单元格只选取一个bbox来预测内含物体的类别，regardless of the number of boxes B.</li>
<li>最后测试环节我们使用类别概率（the conditional class probabilities）和框概率（ and the individual box confidence predictions）的乘积来评估：<ul>
<li>$$Pr(Class | Object) * Pr(Object) * IOU(truth, pred)  = Pr(Class_i) * IOU(truth, pred)$$​</li>
<li>这个scores可以正好的涵盖了类别出现在该box还有预测的框的适应能力。（encode both the probability of that class appearing in the box and how well the predicted box fits the object）</li>
</ul>
</li>
</ul>
<p><a href="https://imgtu.com/i/4MhVzD" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://z3.ax1x.com/2021/09/17/4MhVzD.png" alt="Figure 2: The Model"></a></p>
<p>Our system models detection as a regression problem. It divides the image into an S × S grid and for each<br>grid cell predicts B bounding boxes, confidence for those boxes, and C class probabilities. These predictions are encoded as an S × S × (B ∗ 5 + C) tensor.</p>
<ul>
<li><p>以上的话说得非常明显了，指的是我们每个grid cell都会负责一个预测的区域，然后这里分为S×S个grid cell, 最后得到的tensor形状为 S × S × (B ∗ 5 + C) ，这样一来我们的最终结果就得到了。</p>
</li>
<li><p>当然最后也给出了对于不同数据集的不同S， C，B的取值：For evaluating YOLO on PASCAL VOC, we use S = 7, B = 2. PASCAL VOC has 20 labelled classes so C = 20. Our final prediction is a 7 × 7 × 30 tensor.</p>
</li>
</ul>
<h2 id="2-1-Network-Design"><a href="#2-1-Network-Design" class="headerlink" title="2.1 Network Design"></a>2.1 Network Design</h2><ul>
<li>Evaluate it on the PASCAL VOC detection dataset.</li>
<li>the initial  convolutional layers of the  network extract features from the image  while the fully connected layers predict the out put probabilities and coordinates</li>
<li>inspired by the GoogLeNet model for image classification. The network has 24 convolutional layers followed by 2 fully connected layers.</li>
<li>No Inception modules!</li>
</ul>
<p><a href="https://imgtu.com/i/4l6uCD" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://z3.ax1x.com/2021/09/18/4l6uCD.png" alt="NetWork"></a></p>
<ul>
<li>The final output of the network is the 7×7×30 tensor of predictions.</li>
</ul>
<p>输入图像大小为448<em>448，经过若干个卷积层与池化层，变为7</em>7<em>1024张量（图一中倒数第三个立方体），最后经过两层全连接层，输出张量维度为7</em>7<em>30，这就是Yolo v1的整个神经网络结构，和一般的卷积物体分类网络没有太多区别，最大的不同就是：分类网络最后的全连接层，一般连接于一个一维向量，向量的不同位代表不同类别，而这里的输出向量是一个三维的张量（7</em>7*30）。上图中Yolo的backbone网络结构，受启发于GoogLeNet，也是v2、v3中Darknet的先锋。本质上来说没有什么特别，没有使用BN层，用了一层Dropout。除了最后一层的输出使用了线性激活函数，其他层全部使用Leaky Relu激活函数。网络结构没有特别的东西，不再赘述。</p>
<h2 id="2-2Training"><a href="#2-2Training" class="headerlink" title="2.2Training"></a>2.2Training</h2><blockquote>
<p><strong>denote</strong> v.标志， 表示    </p>
<p><strong>penalize</strong>  v.惩罚</p>
<p><strong>fine-grained</strong>: (chiefly of wood) having a fine or delicate arrangement of fibers.</p>
<ul>
<li><p>(chiefly of rock) consisting of small particles.</p>
</li>
<li><p>involving great attention to detail.</p>
<p>*”fine-grained analysis”*</p>
</li>
</ul>
<p><strong>parametrize</strong> v. describe or represent in terms of a parameter or parameters.  *”the nuclear charge distribution can be parameterized directly using a suitable mathematical form”*</p>
<p><strong>align</strong> v. 1.对齐place or arrange (things) in a straight line.  2. give support to (a person, organization, or cause).</p>
<p><strong>diverge</strong>  v. (of a road, route, or line) separate from another route, especially a main one, and go in a different direction.  *”the flight path diverged from the original flight plan”*</p>
<p><strong>early on</strong>: phrase of early, at an initial stage in a particular time or period. *”they discovered early on that the published data were wrong”*</p>
<p><strong>remedy</strong>: v. set right (an undesirable situation).*”by the time a problem becomes patently obvious, it may be almost too late to remedy it”*</p>
<p><strong>coefficient:</strong> n. a numerical or constant quantity placed before and multiplying the variable in an algebraic expression (e.g. 4 in 4x y).</p>
<p><strong>saturation</strong>: n. (饱和)the state or process that occurs when no more of something can be absorbed, combined with, or added. *”the springs on the left slope of the hill lie below the level of permanent saturation”*</p>
</blockquote>
<ul>
<li>这里看到了pretraining, 预训练这个概念，所以查了查，看<a href="https://blog.csdn.net/qq_41821678/article/details/106113870" target="_blank" rel="noopener">这里</a></li>
<li>首先作者花了一周的时间训练前20个卷积层并且在ImageNet 2012验证集上获得了单一裁剪图像88%的top-5准确率，与Caffe模型池中的GoogLeNet模型相当。</li>
<li>接着对该预训练模型迁移到我们的目标检测中去(convert the model to perform detection)</li>
<li>因为目标检测一些”fine-grained”视觉信息，所以我们把这个输入图像分辨率从224×224提升至448×448</li>
<li>模型的最后一层预测类概率和边界框坐标。我们通过图像宽度和高度来规范边界框的宽度和高度，使它们落在0和1之间。我们将边界框x和y坐标参数化为特定网格单元位置的偏移量，所以它们的值被限定在在0和1之间。</li>
<li>模型的最后一层使用线性激活函数，而所有其它的层使用下面的leaky rectified activation：</li>
<li><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://pic3.zhimg.com/80/v2-e75e88cd05e31c1c0c2575397cf8a46a_1440w.jpg" alt="leaky linear activation"></li>
<li>我们对模型输出的平方和误差(sum-squared error)进行优化。我们选择使用平方和误差，是因为它易于优化(optimize)，但是它并不完全符合(not perfectly align with)最大化平均精度（average precision）的目标。它给分类误差(classification)与定位(localization)误差的权重是一样的，这点可能并不理想。另外，每个图像都有很多网格单元并没有包含任何目标，这将这些单元格的“置信度”分数推向零，通常压制了包含目标的单元格的梯度。这可能导致模型不稳定，从而导致训练在早期就发散。</li>
<li>为了弥补这个情况（to remedy this)，我们选择增加我们的定位误差损失，然后降低我们的分类损失。我们使用了两个parameters， $λ<em>{coord} = 5, \lambda</em>{noobj} = .5$</li>
<li>平方和误差对大框和小框的误差权衡是一样的，而我们的错误指标应该要体现出，大框的小偏差的重要性不如小框的小偏差的重要性(<em>small deviations in large boxes matter less than in small boxes</em>)。为了部分解决(<em>partially address this</em>)这个问题，我们直接预测边界框宽度和高度的平方根(the square root)，而不是宽度和高度。</li>
<li>YOLO每个grid cell预测很多个bbox，训练时我们不是所有的bbox都会负责物体，而是只有一个会负责物体的检测，这里就会选用我们和GT的IOU最高的bbox承担检测物体的任务。</li>
<li>损失函数我们使用这个multi-part的loss function:<a href="https://imgtu.com/i/43icpq" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://z3.ax1x.com/2021/09/19/43icpq.png" alt="Loss Function"></a></li>
</ul>
<ul>
<li>这里的loss function比较复杂，<strong>同时也是非常重要的请认真研究一下</strong>，我们可以看出这里的符号花体$1_{i}^{obj}$denotes  if object appears in cell $i$, and $1_{ij}^{obj}$ denotes that the $j$th bbox predictor in cell $i$​ is “responsible” for that prediction.</li>
<li>和组长讨论了讨论，注意，这里论文里的损失函数这个公式没有任何废话，全都是非常关键的符号。这些东西和前面很多你看着比较晕、或者看的比较不理解的地方都联系上了，可以说这个是“非常有道理”的一个损失函数。同时也是经过精心设计、很巧妙地一个函数。</li>
<li>虽然我目前没有完全理解，但是理解了个大部分，剩下的部分可能目前还有一些困难，需要进一步的了解，另外，关于我们localization error 和 classification error的部分仍然需要进一步去探究（<del>这部分我找到了四篇文章<a href="https://stats.stackexchange.com/questions/481332/yolo-v1-why-we-weigh-localization-error-more-than-classification-error" target="_blank" rel="noopener">1</a>, <a href="https://stats.stackexchange.com/questions/481956/yolo-v1-how-gradients-in-grids-with-no-objects-overpower" target="_blank" rel="noopener">2</a>, <a href="https://stackoverflow.com/questions/49535301/understanding-the-loss-function-in-yolo-v1-research-paper" target="_blank" rel="noopener">3</a>， 个人认为第<a href="https://medium.com/adventures-with-deep-learning/yolo-v1-part3-78f22bd97de4" target="_blank" rel="noopener">4</a>篇更具有可读性</del>），以及该损失函数$C_i$究竟代表什么这些东西， 最后的关于$p_i(c)$的这个损失函数，都有待进一步去研究讨论。</li>
<li>最终终于理解了！这里面主要是又看了看上边的第四篇文章以及我们的这一篇<a href="https://www.cnblogs.com/sddai/p/14760055.html" target="_blank" rel="noopener">中文博客</a>, 这一篇博客主要带给我的收获就是关于这个C实际上代表的才是置信度，而p代表的才是我们的那个关于每一类的那个概率的预测。其他的就是再读一遍前前后后关于这个函数的介绍以及前面的一些东西，顿时就有了一种茅塞顿开的感觉，这种感觉还是非常好的🎈</li>
</ul>
<ul>
<li><p>解决了loss function 的问题之后后面就是有关训练的过程了，实际上这方面还是非常简单的，这里直接摘录原文就🆗</p>
</li>
<li><blockquote>
<p>We train the network for about 135 epochs on the train-<br>ing and validation data sets from PASCAL VOC 2007 and 2012</p>
<p>When testing on 2012 we also include the VOC 2007<br>test data for training. Throughout training we use a batch<br>size of 64, a momentum of 0.9 and a decay of 0.0005.<br>Our learning rate schedule is as follows: For the first<br>epochs we slowly raise the learning rate from  $10^{−3}$ to  $10^{−2}$.<br>If we start at a high learning rate our model often diverges<br>due to unstable gradients. We continue training with $10^{−2}$<br>for 75 epochs, then 10−3 for 30 epochs, and finally $10^{−4}$<br>for 30 epochs.<br>To avoid overfitting we use dropout and extensive data<br>augmentation. A dropout layer with rate = .5 after the first<br>connected layer prevents co-adaptation between layers [18].<br>For data augmentation we introduce random scaling and<br>translations of up to 20% of the original image size. We<br>also randomly adjust the exposure and saturation of the im-<br>age by up to a factor of 1.5 in the HSV color space.</p>
</blockquote>
</li>
</ul>
<h2 id="2-3Inference"><a href="#2-3Inference" class="headerlink" title="2.3Inference"></a>2.3Inference</h2><blockquote>
<p><strong>inference</strong>: n. a conclusion reached on the basis of evidence and reasoning.   *”researchers are entrusted with drawing inferences from the data”*</p>
<p><strong>spatial:</strong> adj. relating to or occupying space.  *”the spatial distribution of population”*</p>
</blockquote>
<ul>
<li>YOLO非常快，因为它只需要一个网络的评估，不像是RCNN系列的算法。</li>
<li>另外作者还特意提到了，每一个物体最后基本上都会有一个grid cell来负责预测， 但是有时候，比如说物体本身比较大的时候或者是一些横跨多个grid cell的时候，就会有着许多的grid cell来预测这个框，这样的话我们可以选用NMS！</li>
<li>NMS, Non-maximal suppression可以用来剪掉多余的多个检测框。但是这里可以看出实际上NMS就是个补充而已，并不是一个我们说是必须的，就像在R-CNN或是DPM这里一样。非极大抑制最多增加2-3%mAP这种。</li>
</ul>
<h2 id="Limitations-of-YOLO"><a href="#Limitations-of-YOLO" class="headerlink" title="Limitations of YOLO"></a>Limitations of YOLO</h2><blockquote>
<p><strong>constraints</strong>: n. a limitation or restriction. *”time constraints make it impossible to do everything”*</p>
<p><strong>aspect ratio:</strong> n. 长宽比</p>
<p><strong>generalize：</strong> v. 1. make a general or broad statement by inferring from specific cases. *”it is not easy to generalize about the poor”* 2. make (something) more widespread or widely applicable. *”attempts to generalize an elite education”*</p>
<p><strong>configurations:</strong> n.  (配置)an arrangement of elements in a particular form, figure, or combination *”the broad configuration of the economy remains capitalist”* </p>
<p><strong>coarse:</strong> adj. rough or loose in texture or grain.</p>
<p><strong>off-the-shelf：</strong> adj. (现成的)not designed or made to order but taken from existing stock or supplies.  <strong>“off-the-shelf software packages”</strong></p>
</blockquote>
<blockquote>
<p><strong>So What Does Aspect Ratio(长宽比) Mean?</strong></p>
<p>An aspect ratio is an attribute that describes the relationship between the width and height of an image. Aspect ratio is expressed by the symbolic notation: X:Y. The values of X and Y are not the actual width and height of the image, but describe the relationship between them.</p>
</blockquote>
<ul>
<li>因为YOLO对于我们的预测bbox的约束(strong spatial constraints)还是很强的，每个grid cell只可以预测两个bbox(B通常为2)并且只可以预测一个种类，也就是一个物体。这就约束了我们相邻的一些物体，对于离得很近的物体，它的预测就比较难办。该模型因此也很难检测我们的成群的小物体，比如说成群的鸟（flocks of bird)</li>
<li>另外一个问题，就是我们的关于学习相关的bbox是根据的我们的数据，那么我们肯定会对一些不寻常长宽比（aspect ratio）或是配置（configuration）不太寻常的物体很难识别清楚.</li>
<li>另外一点就是我们的模型仍旧使用相对比较粗糙的特征来训练bbox，因为我们有着太多的downsampling层在这里了，如果过分下采样的话我们的模型容易预测的不是很好，这一点当然可以理解，但是论文的意思似乎是另一个方面的意思，这几个需要进一步的去思考。</li>
<li>最后一点我们训练loss平等对待小bbox和大bbox， 主要error来源是错误的位置。</li>
</ul>
<p>总结YOLOv1要点：</p>
<ul>
<li><p>YOLO: 45 FPS，Fast YOLO: 155 FPS</p>
</li>
<li><p>将图像分成S*S的网格，每个网格预测B个bbox，对每个bbox预测其置信度confidence（IOU）</p>
</li>
<li><p>每个网格预测C个条件类别概率，C是类别数目，之预测一组C个条件概率，无论B的取值为多少</p>
</li>
<li><p>对VOC，S=7，B=2，C=20，网络输出为7<em>7</em>30，其中30=20+（xywh+confidence）*B</p>
</li>
<li><p>24卷积+2全连接</p>
</li>
<li><p>训练和测试阶段的分辨率不同：detection需要细粒度的视觉信息，因此把输入分辨率从224<em>224提高到448</em>448</p>
</li>
<li><p>leaky RELU</p>
</li>
<li><p>lambda参数对loss进行加权：增加bounding box坐标产生的loss，减少不包含物体的预测结果loss，为两个loss添加权重</p>
</li>
<li><p>预测bounding box的h，w的平方根，而不是直接预测bbox，平方和将大box和小box的error看做平等的</p>
</li>
<li><p>数据增强和NMS</p>
</li>
</ul>
<h1 id="YOLOv1精简总结版"><a href="#YOLOv1精简总结版" class="headerlink" title="YOLOv1精简总结版"></a>YOLOv1精简总结版</h1><h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>YOLOv1实际上已经看过了，也记过笔记了，但是代码部分总是看得比较模模糊糊的感觉。还是算法原理这部分没有完全掌握实际上。另外深度学习学着学着明显可以感觉到实际上之前的基础学得还是不太好。以后有时间需要多重复刷一刷李宏毅和吴恩达，</p>
<blockquote>
<p> 李宏毅视频有一位大佬记的笔记非常好：<a href="https://sakura-gh.github.io/ML-notes/" target="_blank" rel="noopener">https://sakura-gh.github.io/ML-notes/</a></p>
</blockquote>
<p>另外就是我们的关于论文精度，本人打算跟着B站同济大佬学习，他发布了很多精度AI论文的视频，真是<strong>宝藏UP主</strong>！！（实际上看完视频才发现该UP主讲的不是那么清晰至少在前面算法精讲阶段，不过算法精讲阶段给我带来最大收获可能就是题目：<strong>我们需要讲算法分为预测和训练两个阶段</strong>。 该视频还是值得一看的。能了解许多关于YOLO的花絮。</p>
<p>我也是看完这个视频才发现我实际上很多YOLO基础内容学的其实也还算扎实了，没必要再看一遍了。</p>
<blockquote>
<p>UP主YOLOv1视频：<a href="https://www.bilibili.com/video/BV15w411Z7LG?p=4&amp;spm_id_from=pageDriver" target="_blank" rel="noopener">https://www.bilibili.com/video/BV15w411Z7LG?p=4&amp;spm_id_from=pageDriver</a></p>
</blockquote>
<h2 id="目标检测综述"><a href="#目标检测综述" class="headerlink" title="目标检测综述"></a>目标检测综述</h2><p>计算机视觉解决问题，分类、检测、分割。</p>
<p><a href="https://imgtu.com/i/5EEXmF" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://z3.ax1x.com/2021/10/10/5EEXmF.png" alt="Computer Vision tasks"></a></p>
<p>我们接着看：</p>
<p>图像分类是输入图片，输出分类。目标检测是 输入图片输出图片中的每一个物体类别并把所有的每一个物体都框出来。分割分为两种：分为Semantic Segmentation语义分割与Instance Segementation实例分割。语义分割就是对每一个像素分类，我不管这个像素pixel是属于哪一个物体的，我只管这个像素是哪一个类别的，有点像精确到像素的分类，不会去区分同一类物体的不同实例。而我们实例分割要把同一个类别的不同实例来分割区别出来。可以看一张图辅助理解下以上概念：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://gitee.com/moisten-the-rain/image01/raw/master/img/20210930212838.png" alt></p>
<p>当然可能看完这张对比图对于语义分割实例分割的区别还是不是特别清楚，我们可以接着看一下接下来这张图：</p>
<p><a href="https://imgtu.com/i/4ovPgO" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://z3.ax1x.com/2021/09/30/4ovPgO.png" alt></a></p>
<p>有一篇讲的非常好的文件综述：<em>Object Detection in 20 Years: A Survey</em>. 地址在这里：<a href="https://arxiv.org/pdf/1905.05055.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1905.05055.pdf</a> 是我们中国人写的，可以读一下没事的时候。总结了一下目标检测的发展。</p>
<p>目标检测分为两个模块：两阶段（<em>tow-stage<em>）和单阶段(</em>one-stage</em>).这个已经非常熟悉了，不多讲了。两阶段就是先提取候选框在进行分类定位。而单阶段就是直接端到端就OK。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://gitee.com/moisten-the-rain/image01/raw/master/img/20210930214045.png" alt="Milestones"></p>
<p>之前总说单阶段小目标、多目标不太好，但那是之前了。现在来看，我们的yolov5已经非常好了检测来看。</p>
<p>以下这张图是YOLOv1的提出者在学术会议上对比了当时的DPM与RCNN系列算法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://gitee.com/moisten-the-rain/image01/raw/master/img/20210930214304.png" alt="image-20210930214301910"></p>
<p>DPM是基于传统的方法识别特征，基于模板的，人工设计然后利用滑动窗口来往模型上套，明显人工设计而且滑动窗口又慢并且鲁棒性又差，效果不是特别好。</p>
<p>RCNN就是two-stage算法。先从图像中提取2k个候选框，然后把每一个框都放到进去识别，虽然比较慢，但是准确率还可以。这一系列的算法实际上还可以，之前博客也介绍过了，源码也介绍过了。</p>
<h2 id="算法精讲之预测阶段（前向推断）"><a href="#算法精讲之预测阶段（前向推断）" class="headerlink" title="算法精讲之预测阶段（前向推断）"></a>算法精讲之预测阶段（前向推断）</h2><p>实际上许多博客都把训练阶段和预测阶段混为一谈，我们先看预测阶段。</p>
<p><strong>预测阶段：</strong> 此时我们模型已经训练好了，只需要进行前向传播，不需要反向传播。先看一下我们的预测阶段。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://gitee.com/moisten-the-rain/image01/raw/master/img/20210930215037.png" alt="YOLO AND YOLO-Tiny"></p>
<p>YOLO-Tiny论文中提到过，就是一个比较小，比较快的一个模型。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://gitee.com/moisten-the-rain/image01/raw/master/img/20210930224106.png" alt="image-20210930224101536"></p>
<p>我们输入一个图像，输出一个7×7×30的一个张量。</p>
<p>关于7×7×30，应该也不用多说了，因为已经熟悉的不能再熟悉了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://gitee.com/moisten-the-rain/image01/raw/master/img/20210930224219.png" alt="image-20210930224218188"></p>
<h2 id="算法精讲之训练阶段"><a href="#算法精讲之训练阶段" class="headerlink" title="算法精讲之训练阶段"></a>算法精讲之训练阶段</h2><p>监督学习是通过反向传播、梯度下降的方法进行迭代去微调权重使得损失函数最小化的过程。</p>
<p>我们训练过程中，已经有相应的标注label来框出物体，而我们就是要对这个进行相应的预测去尽可能地使我们的预测结果尽可能接近这个框。</p>
<p>每个grid cell只能预测出一个类别物体。</p>
<ul>
<li>首先，生成S×S个<code>grid cell</code>. </li>
<li>如果我们的物体落在我们的某个grid cell中了，那么我们会选择该grid cell负责该物体的预测。每个grid cell生成B个bbox, 每个bbox都有4个参数：<em>x, y, w, h</em>, 另外还有一个confidence ,置信度，用来表示该bbox内含物体的概率。置信度的计算方式还比较简单：如果我们的物体中心点没有落在该grid cell中，那么该置信度实际上应该为0，我们就应该让我们的训练结果逼近于0，如果落在该grid cell种，那么我们就应该让该置信度就逼近于与GT的IOU。这么说可能有些难理解，就是，我们的confidence的训练目标就是如果不含物体那么让它接近于0，如果含目标那么就让它接近与GT的IOU。</li>
<li>接着我们按照置信度来决定哪个框用来决定我们的分类种类的向量，比方说两个bbox，第二个bbox的Confidence值更大，那么我们就会选择让我们的值更大的那个来预测我们的20类的概率值。</li>
<li>所以我们最后就得到了一个S×S×(B×5+C)的一个tensor。我们就是要拿这个 tensor来进行损失的计算，损失函数如下：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://gitee.com/moisten-the-rain/image01/raw/master/img/20211001103524.png" alt="YOLO loss function"></p>
<ul>
<li>实际上损失函数也是做了很多很精巧的考虑和优化的：<ul>
<li>可以看到第一行我们对所有的bbox的坐标中心点的损失进行了累加，但实际上，由于我们那个符号花体1的存在他只会考虑负责检测那个物体的框的坐标损失。而第一行公式的$\lambda_{coord}$的存在是为了提高我们定位误差占总误差的权重。</li>
<li>第二行的公式是我们的宽高误差，可以看出也是通过的我们的高宽的损失函数，但是这里用到了根号，因为作者考虑到这里可能大物体的高宽和小物体的高宽误差可能数值是一样的，但是影响却完全不同，所以我们这里为了部分缓解这方面的考虑，进行了相关的根号处理，使得小框对误差更敏感，当然这里只是一个部分的解决方案。</li>
<li>第三行是我们的相关的Confidence的误差损失函数。这里面也是同样只计算了我们的负责检测物体的bbox的误差损失。注意的一点就是我们这里的损失的$\hat{C_{i}}$​ 指的是我们的bbox与GT的IOU。我们的$C_i$就是我们预测值，要努力去逼近这个值。</li>
<li>第四行也是我们的相关Confidence误差损失函数。这里面是只考虑了所有不负责预测物体结果的bbox,我们要努力尽量地让我们的这里预测值$C_i$接近于0， 也就是我们这里的$\hat{C_i}$.  因为大多数框都是没有不负责预测物体结果的，所以实际上如果我们不加上前面的系数$\lambda_{noobj}$，结果就是我们的confidence预测权重可能更多的就会训练bbox的部分，因为我们含预测物体的bbox的样本量太小了，所以最后可能会使得我们的权重全都为0，所以我们加了一个系数$\lambda_{noobj}$​​，这样一来就防止我们的权重最后全零的情况，论文原话是：<em>Also, in every image many grid cells do not contain any object. This pushes the “confidence” scores of those cells towards zero, often overpowering the gradient from cells that do contain objects. This can lead to model instability, causing training to diverge early on.</em></li>
<li>最后一行是我们的分类误差，classification误差，$S^2$个<code>grid cell</code>， 我们同样只关心负责预测物体的<code>grid cell</code>. 将我们预测的类别概率使用平方和误差加起来。</li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint policy:
                    </span>
                    <a href="https://lry89757.github.io" class="b-link-green">LRY's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/09/16/lun-wen-zhi-yolo-xi-lie/" class="b-link-green">论文之YOLO系列</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/09/16/backbone-neck-and-head/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="backbone neck and head">
                        
                        <span class="card-title">backbone neck and head</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基于深度学习的现在目标检测算法中有三个组件：Backbone、Neck和Head，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-09-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/深度学习/" class="post-category" target="_blank">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/目标检测/" target="_blank">
                        <span class="chip bg-color">目标检测</span>
                    </a>
                    
                    <a href="/tags/名词/" target="_blank">
                        <span class="chip bg-color">名词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/16/faster-rcnn-de-bian-jie-ma-guo-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="faster rcnn的编解码过程">
                        
                        <span class="card-title">faster rcnn的编解码过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
————————————————版权声明：本文为CSDN博主「shuyeah」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。原文链接：https://blog.csdn.net/weixin_43227
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-09-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/深度学习/" class="post-category" target="_blank">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/深度学习/" target="_blank">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/Faster-RCNN/" target="_blank">
                        <span class="chip bg-color">Faster RCNN</span>
                    </a>
                    
                    <a href="/tags/cv/" target="_blank">
                        <span class="chip bg-color">cv</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: LRY's Blog<br />'
            + 'Author: 逯润雨<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者Lurunyu所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6, h7').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2021 逯润雨. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">213.8k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LRY89757" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=lry89757@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/yi-ran-fan-te-xi-57-88" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1785435713&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2021, 07, 29, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果   -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效 -->
        

        <!-- 鼠标点击文字特效 -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效  -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具   -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义    -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  -->
        

        <!-- 背景动态彩带 -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>